REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0499"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc082_0500"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "2:cjc082_0501"
    INDEX 01 00:12:56
  TRACK 05 AUDIO
    TITLE "2:cjc082_0502"
    INDEX 01 00:23:53
  TRACK 06 AUDIO
    TITLE "2:cjc082_0503"
    INDEX 01 00:33:58
  TRACK 07 AUDIO
    TITLE "2:cjc082_0504"
    INDEX 01 00:42:65
  TRACK 08 AUDIO
    TITLE "2:cjc082_0505"
    INDEX 01 00:47:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
