REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_0012"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "6:cjc082_0013"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "5:cjc082_0014"
    INDEX 01 00:06:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "6:cjc082_0015"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "5:cjc082_0016"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "6:cjc082_0017"
    INDEX 01 00:13:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 14 AUDIO
    TITLE "5:cjc082_0018"
    INDEX 01 00:16:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 16 AUDIO
    TITLE "6:cjc082_0019"
    INDEX 01 00:18:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 18 AUDIO
    TITLE "5:cjc082_0020"
    INDEX 01 00:20:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 20 AUDIO
    TITLE "6:cjc082_0021"
    INDEX 01 00:22:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 22 AUDIO
    TITLE "5:cjc082_0022"
    INDEX 01 00:23:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 24 AUDIO
    TITLE "6:cjc082_0023"
    INDEX 01 00:25:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 26 AUDIO
    TITLE "5:cjc082_0024"
    INDEX 01 00:28:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 28 AUDIO
    TITLE "6:cjc082_0025"
    INDEX 01 00:30:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 30 AUDIO
    TITLE "5:cjc082_0026"
    INDEX 01 00:33:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 32 AUDIO
    TITLE "6:cjc082_0027"
    INDEX 01 00:35:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 34 AUDIO
    TITLE "5:cjc082_0028"
    INDEX 01 00:37:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 36 AUDIO
    TITLE "6:cjc082_0029"
    INDEX 01 00:39:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 38 AUDIO
    TITLE "5:cjc082_0030"
    INDEX 01 00:41:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 40 AUDIO
    TITLE "6:cjc082_0031"
    INDEX 01 00:42:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 42 AUDIO
    TITLE "5:cjc082_0032"
    INDEX 01 00:44:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 44 AUDIO
    TITLE "6:cjc082_0033"
    INDEX 01 00:46:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 46 AUDIO
    TITLE "5:cjc082_0034"
    INDEX 01 00:48:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 48 AUDIO
    TITLE "6:cjc082_0035"
    INDEX 01 00:51:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 50 AUDIO
    TITLE "5:cjc082_0036"
    INDEX 01 00:54:15
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 52 AUDIO
    TITLE "6:cjc082_0037"
    INDEX 01 00:56:24
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
  TRACK 54 AUDIO
    TITLE "7:cjc082_0038"
    INDEX 01 00:58:71
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:09:44
