REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1179"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_1180"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc082_1181"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "2:cjc082_1182"
    INDEX 01 00:16:14
  TRACK 06 AUDIO
    TITLE "2:cjc082_1183"
    INDEX 01 00:23:63
  TRACK 07 AUDIO
    TITLE "2:cjc082_1184"
    INDEX 01 00:31:24
  TRACK 08 AUDIO
    TITLE "2:cjc082_1185"
    INDEX 01 00:36:48
  TRACK 09 AUDIO
    TITLE "2:cjc082_1186"
    INDEX 01 00:46:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
