REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1069"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc082_1070"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "2:cjc082_1071"
    INDEX 01 00:09:42
  TRACK 05 AUDIO
    TITLE "2:cjc082_1072"
    INDEX 01 00:16:02
  TRACK 06 AUDIO
    TITLE "2:cjc082_1073"
    INDEX 01 00:21:35
  TRACK 07 AUDIO
    TITLE "2:cjc082_1074"
    INDEX 01 00:26:18
  TRACK 08 AUDIO
    TITLE "2:cjc082_1075"
    INDEX 01 00:31:29
  TRACK 09 AUDIO
    TITLE "2:cjc082_1076"
    INDEX 01 00:40:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
