REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0252"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc082_0253"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc082_0254"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "2:cjc082_0255"
    INDEX 01 00:17:12
  TRACK 06 AUDIO
    TITLE "2:cjc082_0256"
    INDEX 01 00:19:73
  TRACK 07 AUDIO
    TITLE "2:cjc082_0257"
    INDEX 01 00:30:48
  TRACK 08 AUDIO
    TITLE "2:cjc082_0258"
    INDEX 01 00:41:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
