REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0760"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_0761"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc082_0762"
    INDEX 01 00:11:44
  TRACK 05 AUDIO
    TITLE "2:cjc082_0763"
    INDEX 01 00:18:37
  TRACK 06 AUDIO
    TITLE "2:cjc082_0764"
    INDEX 01 00:23:63
  TRACK 07 AUDIO
    TITLE "2:cjc082_0765"
    INDEX 01 00:28:19
  TRACK 08 AUDIO
    TITLE "2:cjc082_0766"
    INDEX 01 00:34:14
  TRACK 09 AUDIO
    TITLE "2:cjc082_0767"
    INDEX 01 00:38:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
