REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_0259"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "6:cjc082_0260"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "5:cjc082_0261"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "6:cjc082_0262"
    INDEX 01 00:06:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 10 AUDIO
    TITLE "5:cjc082_0263"
    INDEX 01 00:07:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 12 AUDIO
    TITLE "6:cjc082_0264"
    INDEX 01 00:09:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 14 AUDIO
    TITLE "5:cjc082_0265"
    INDEX 01 00:11:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 16 AUDIO
    TITLE "6:cjc082_0266"
    INDEX 01 00:13:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 18 AUDIO
    TITLE "5:cjc082_0267"
    INDEX 01 00:15:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 20 AUDIO
    TITLE "6:cjc082_0268"
    INDEX 01 00:17:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 22 AUDIO
    TITLE "5:cjc082_0269"
    INDEX 01 00:19:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 24 AUDIO
    TITLE "6:cjc082_0270"
    INDEX 01 00:21:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 26 AUDIO
    TITLE "5:cjc082_0271"
    INDEX 01 00:23:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 28 AUDIO
    TITLE "6:cjc082_0272"
    INDEX 01 00:25:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 30 AUDIO
    TITLE "5:cjc082_0273"
    INDEX 01 00:29:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 32 AUDIO
    TITLE "6:cjc082_0274"
    INDEX 01 00:32:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 34 AUDIO
    TITLE "5:cjc082_0275"
    INDEX 01 00:33:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 36 AUDIO
    TITLE "6:cjc082_0276"
    INDEX 01 00:36:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 38 AUDIO
    TITLE "5:cjc082_0277"
    INDEX 01 00:38:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 40 AUDIO
    TITLE "6:cjc082_0278"
    INDEX 01 00:40:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 42 AUDIO
    TITLE "5:cjc082_0279"
    INDEX 01 00:42:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 44 AUDIO
    TITLE "6:cjc082_0280"
    INDEX 01 00:44:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 46 AUDIO
    TITLE "7:cjc082_0281"
    INDEX 01 00:47:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
