REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_1259"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "6:cjc082_1260"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "5:cjc082_1261"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "6:cjc082_1262"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 10 AUDIO
    TITLE "5:cjc082_1263"
    INDEX 01 00:08:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 12 AUDIO
    TITLE "6:cjc082_1264"
    INDEX 01 00:10:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 14 AUDIO
    TITLE "5:cjc082_1265"
    INDEX 01 00:13:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 16 AUDIO
    TITLE "6:cjc082_1266"
    INDEX 01 00:14:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 18 AUDIO
    TITLE "5:cjc082_1267"
    INDEX 01 00:17:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 20 AUDIO
    TITLE "6:cjc082_1268"
    INDEX 01 00:18:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 22 AUDIO
    TITLE "5:cjc082_1269"
    INDEX 01 00:23:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 24 AUDIO
    TITLE "6:cjc082_1270"
    INDEX 01 00:25:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 26 AUDIO
    TITLE "5:cjc082_1271"
    INDEX 01 00:27:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 28 AUDIO
    TITLE "6:cjc082_1272"
    INDEX 01 00:29:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 30 AUDIO
    TITLE "5:cjc082_1273"
    INDEX 01 00:31:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 32 AUDIO
    TITLE "6:cjc082_1274"
    INDEX 01 00:32:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 34 AUDIO
    TITLE "5:cjc082_1275"
    INDEX 01 00:36:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 36 AUDIO
    TITLE "6:cjc082_1276"
    INDEX 01 00:38:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 38 AUDIO
    TITLE "5:cjc082_1277"
    INDEX 01 00:40:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 40 AUDIO
    TITLE "6:cjc082_1278"
    INDEX 01 00:42:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 42 AUDIO
    TITLE "5:cjc082_1279"
    INDEX 01 00:44:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 44 AUDIO
    TITLE "6:cjc082_1280"
    INDEX 01 00:46:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 46 AUDIO
    TITLE "5:cjc082_1281"
    INDEX 01 00:48:38
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 48 AUDIO
    TITLE "6:cjc082_1282"
    INDEX 01 00:50:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 50 AUDIO
    TITLE "5:cjc082_1283"
    INDEX 01 00:51:73
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 52 AUDIO
    TITLE "6:cjc082_1284"
    INDEX 01 00:53:60
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 54 AUDIO
    TITLE "7:cjc082_1285"
    INDEX 01 00:56:41
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:07:21
