REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_1003"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "6:cjc082_1004"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "5:cjc082_1005"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "6:cjc082_1006"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 10 AUDIO
    TITLE "5:cjc082_1007"
    INDEX 01 00:08:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 12 AUDIO
    TITLE "6:cjc082_1008"
    INDEX 01 00:10:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 14 AUDIO
    TITLE "5:cjc082_1009"
    INDEX 01 00:13:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 16 AUDIO
    TITLE "6:cjc082_1010"
    INDEX 01 00:15:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 18 AUDIO
    TITLE "5:cjc082_1011"
    INDEX 01 00:18:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 20 AUDIO
    TITLE "6:cjc082_1012"
    INDEX 01 00:20:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 22 AUDIO
    TITLE "5:cjc082_1013"
    INDEX 01 00:24:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 24 AUDIO
    TITLE "6:cjc082_1014"
    INDEX 01 00:26:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 26 AUDIO
    TITLE "5:cjc082_1015"
    INDEX 01 00:28:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 28 AUDIO
    TITLE "6:cjc082_1016"
    INDEX 01 00:29:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 30 AUDIO
    TITLE "5:cjc082_1017"
    INDEX 01 00:32:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 32 AUDIO
    TITLE "6:cjc082_1018"
    INDEX 01 00:34:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 34 AUDIO
    TITLE "5:cjc082_1019"
    INDEX 01 00:37:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 36 AUDIO
    TITLE "6:cjc082_1020"
    INDEX 01 00:39:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 38 AUDIO
    TITLE "5:cjc082_1021"
    INDEX 01 00:41:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 40 AUDIO
    TITLE "6:cjc082_1022"
    INDEX 01 00:43:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 42 AUDIO
    TITLE "5:cjc082_1023"
    INDEX 01 00:46:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 44 AUDIO
    TITLE "6:cjc082_1024"
    INDEX 01 00:47:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 46 AUDIO
    TITLE "5:cjc082_1025"
    INDEX 01 00:49:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 48 AUDIO
    TITLE "6:cjc082_1026"
    INDEX 01 00:51:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 50 AUDIO
    TITLE "5:cjc082_1027"
    INDEX 01 00:53:19
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 52 AUDIO
    TITLE "6:cjc082_1028"
    INDEX 01 00:55:10
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 54 AUDIO
    TITLE "7:cjc082_1029"
    INDEX 01 00:58:42
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:09:44
