REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_1224"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "6:cjc082_1225"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "5:cjc082_1226"
    INDEX 01 00:04:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "6:cjc082_1227"
    INDEX 01 00:06:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "5:cjc082_1228"
    INDEX 01 00:07:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 12 AUDIO
    TITLE "6:cjc082_1229"
    INDEX 01 00:09:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 14 AUDIO
    TITLE "5:cjc082_1230"
    INDEX 01 00:11:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 16 AUDIO
    TITLE "6:cjc082_1231"
    INDEX 01 00:13:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 18 AUDIO
    TITLE "5:cjc082_1232"
    INDEX 01 00:15:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 20 AUDIO
    TITLE "6:cjc082_1233"
    INDEX 01 00:17:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 22 AUDIO
    TITLE "5:cjc082_1234"
    INDEX 01 00:19:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 24 AUDIO
    TITLE "6:cjc082_1235"
    INDEX 01 00:21:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 26 AUDIO
    TITLE "5:cjc082_1236"
    INDEX 01 00:24:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 28 AUDIO
    TITLE "6:cjc082_1237"
    INDEX 01 00:26:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 30 AUDIO
    TITLE "5:cjc082_1238"
    INDEX 01 00:28:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 32 AUDIO
    TITLE "6:cjc082_1239"
    INDEX 01 00:30:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 34 AUDIO
    TITLE "5:cjc082_1240"
    INDEX 01 00:33:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 36 AUDIO
    TITLE "6:cjc082_1241"
    INDEX 01 00:35:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 38 AUDIO
    TITLE "5:cjc082_1242"
    INDEX 01 00:38:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 40 AUDIO
    TITLE "6:cjc082_1243"
    INDEX 01 00:40:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 42 AUDIO
    TITLE "5:cjc082_1244"
    INDEX 01 00:43:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 44 AUDIO
    TITLE "6:cjc082_1245"
    INDEX 01 00:45:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 46 AUDIO
    TITLE "5:cjc082_1246"
    INDEX 01 00:48:26
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 48 AUDIO
    TITLE "6:cjc082_1247"
    INDEX 01 00:50:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 50 AUDIO
    TITLE "5:cjc082_1248"
    INDEX 01 00:52:02
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 52 AUDIO
    TITLE "6:cjc082_1249"
    INDEX 01 00:53:58
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
  TRACK 54 AUDIO
    TITLE "7:cjc082_1250"
    INDEX 01 00:57:43
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:08:36
