REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0875"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "2:cjc082_0876"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc082_0877"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "2:cjc082_0878"
    INDEX 01 00:12:54
  TRACK 06 AUDIO
    TITLE "2:cjc082_0879"
    INDEX 01 00:15:40
  TRACK 07 AUDIO
    TITLE "2:cjc082_0880"
    INDEX 01 00:24:47
  TRACK 08 AUDIO
    TITLE "2:cjc082_0881"
    INDEX 01 00:30:65
  TRACK 09 AUDIO
    TITLE "2:cjc082_0882"
    INDEX 01 00:33:58
  TRACK 10 AUDIO
    TITLE "2:cjc082_0883"
    INDEX 01 00:37:07
  TRACK 11 AUDIO
    TITLE "2:cjc082_0884"
    INDEX 01 00:41:55
  TRACK 12 AUDIO
    TITLE "2:cjc082_0885"
    INDEX 01 00:42:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
