REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0917"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "2:cjc082_0918"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "2:cjc082_0919"
    INDEX 01 00:11:40
  TRACK 05 AUDIO
    TITLE "2:cjc082_0920"
    INDEX 01 00:18:66
  TRACK 06 AUDIO
    TITLE "2:cjc082_0921"
    INDEX 01 00:22:46
  TRACK 07 AUDIO
    TITLE "2:cjc082_0922"
    INDEX 01 00:26:60
  TRACK 08 AUDIO
    TITLE "2:cjc082_0923"
    INDEX 01 00:34:32
  TRACK 09 AUDIO
    TITLE "2:cjc082_0924"
    INDEX 01 00:39:17
  TRACK 10 AUDIO
    TITLE "2:cjc082_0925"
    INDEX 01 00:45:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
