REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0039"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_0040"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "2:cjc082_0041"
    INDEX 01 00:11:09
  TRACK 05 AUDIO
    TITLE "2:cjc082_0042"
    INDEX 01 00:20:69
  TRACK 06 AUDIO
    TITLE "2:cjc082_0043"
    INDEX 01 00:24:69
  TRACK 07 AUDIO
    TITLE "2:cjc082_0044"
    INDEX 01 00:31:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
