REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1251"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_1252"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc082_1253"
    INDEX 01 00:17:10
  TRACK 05 AUDIO
    TITLE "2:cjc082_1254"
    INDEX 01 00:21:68
  TRACK 06 AUDIO
    TITLE "2:cjc082_1255"
    INDEX 01 00:26:26
  TRACK 07 AUDIO
    TITLE "2:cjc082_1256"
    INDEX 01 00:35:51
  TRACK 08 AUDIO
    TITLE "2:cjc082_1257"
    INDEX 01 00:40:30
  TRACK 09 AUDIO
    TITLE "2:cjc082_1258"
    INDEX 01 00:46:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
