REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0431"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_0432"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc082_0433"
    INDEX 01 00:08:52
  TRACK 05 AUDIO
    TITLE "2:cjc082_0434"
    INDEX 01 00:12:12
  TRACK 06 AUDIO
    TITLE "2:cjc082_0435"
    INDEX 01 00:23:10
  TRACK 07 AUDIO
    TITLE "2:cjc082_0436"
    INDEX 01 00:30:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
