REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_0437"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "6:cjc082_0438"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "5:cjc082_0439"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "6:cjc082_0440"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 10 AUDIO
    TITLE "5:cjc082_0441"
    INDEX 01 00:09:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 12 AUDIO
    TITLE "6:cjc082_0442"
    INDEX 01 00:11:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 14 AUDIO
    TITLE "5:cjc082_0443"
    INDEX 01 00:13:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 16 AUDIO
    TITLE "6:cjc082_0444"
    INDEX 01 00:15:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 18 AUDIO
    TITLE "5:cjc082_0445"
    INDEX 01 00:17:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 20 AUDIO
    TITLE "6:cjc082_0446"
    INDEX 01 00:18:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 22 AUDIO
    TITLE "5:cjc082_0447"
    INDEX 01 00:20:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 24 AUDIO
    TITLE "6:cjc082_0448"
    INDEX 01 00:22:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 26 AUDIO
    TITLE "5:cjc082_0449"
    INDEX 01 00:25:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 28 AUDIO
    TITLE "6:cjc082_0450"
    INDEX 01 00:27:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 30 AUDIO
    TITLE "5:cjc082_0451"
    INDEX 01 00:29:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 32 AUDIO
    TITLE "6:cjc082_0452"
    INDEX 01 00:31:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 34 AUDIO
    TITLE "5:cjc082_0453"
    INDEX 01 00:34:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 36 AUDIO
    TITLE "6:cjc082_0454"
    INDEX 01 00:36:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 38 AUDIO
    TITLE "5:cjc082_0455"
    INDEX 01 00:38:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 40 AUDIO
    TITLE "6:cjc082_0456"
    INDEX 01 00:40:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 42 AUDIO
    TITLE "5:cjc082_0457"
    INDEX 01 00:42:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 44 AUDIO
    TITLE "6:cjc082_0458"
    INDEX 01 00:44:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 46 AUDIO
    TITLE "5:cjc082_0459"
    INDEX 01 00:46:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 48 AUDIO
    TITLE "6:cjc082_0460"
    INDEX 01 00:48:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 50 AUDIO
    TITLE "5:cjc082_0461"
    INDEX 01 00:51:63
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 52 AUDIO
    TITLE "6:cjc082_0462"
    INDEX 01 00:53:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 54 AUDIO
    TITLE "7:cjc082_0463"
    INDEX 01 00:56:12
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:08:62
