REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0357"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc082_0358"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "2:cjc082_0359"
    INDEX 01 00:09:44
  TRACK 05 AUDIO
    TITLE "2:cjc082_0360"
    INDEX 01 00:18:03
  TRACK 06 AUDIO
    TITLE "2:cjc082_0361"
    INDEX 01 00:28:55
  TRACK 07 AUDIO
    TITLE "2:cjc082_0362"
    INDEX 01 00:32:13
  TRACK 08 AUDIO
    TITLE "2:cjc082_0363"
    INDEX 01 00:38:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
