REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0688"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc082_0689"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc082_0690"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "2:cjc082_0691"
    INDEX 01 00:11:44
  TRACK 06 AUDIO
    TITLE "2:cjc082_0692"
    INDEX 01 00:16:02
  TRACK 07 AUDIO
    TITLE "2:cjc082_0693"
    INDEX 01 00:21:43
  TRACK 08 AUDIO
    TITLE "2:cjc082_0694"
    INDEX 01 00:29:34
  TRACK 09 AUDIO
    TITLE "2:cjc082_0695"
    INDEX 01 00:35:68
  TRACK 10 AUDIO
    TITLE "2:cjc082_0696"
    INDEX 01 00:37:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
