REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_0697"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "6:cjc082_0698"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "5:cjc082_0699"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "6:cjc082_0700"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "5:cjc082_0701"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 12 AUDIO
    TITLE "6:cjc082_0702"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "5:cjc082_0703"
    INDEX 01 00:16:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 16 AUDIO
    TITLE "6:cjc082_0704"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 18 AUDIO
    TITLE "5:cjc082_0705"
    INDEX 01 00:20:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 20 AUDIO
    TITLE "6:cjc082_0706"
    INDEX 01 00:22:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 22 AUDIO
    TITLE "5:cjc082_0707"
    INDEX 01 00:25:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 24 AUDIO
    TITLE "6:cjc082_0708"
    INDEX 01 00:26:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 26 AUDIO
    TITLE "5:cjc082_0709"
    INDEX 01 00:28:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 28 AUDIO
    TITLE "6:cjc082_0710"
    INDEX 01 00:30:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 30 AUDIO
    TITLE "5:cjc082_0711"
    INDEX 01 00:34:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 32 AUDIO
    TITLE "6:cjc082_0712"
    INDEX 01 00:36:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 34 AUDIO
    TITLE "5:cjc082_0713"
    INDEX 01 00:38:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 36 AUDIO
    TITLE "6:cjc082_0714"
    INDEX 01 00:40:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 38 AUDIO
    TITLE "5:cjc082_0715"
    INDEX 01 00:42:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 40 AUDIO
    TITLE "6:cjc082_0716"
    INDEX 01 00:44:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 42 AUDIO
    TITLE "5:cjc082_0717"
    INDEX 01 00:47:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 44 AUDIO
    TITLE "6:cjc082_0718"
    INDEX 01 00:49:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 46 AUDIO
    TITLE "5:cjc082_0719"
    INDEX 01 00:52:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 48 AUDIO
    TITLE "6:cjc082_0720"
    INDEX 01 00:54:32
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
  TRACK 50 AUDIO
    TITLE "7:cjc082_0721"
    INDEX 01 00:57:21
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:08:48
