REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_2194"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "6:cjc082_2195"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "5:cjc082_2196"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 08 AUDIO
    TITLE "6:cjc082_2197"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 10 AUDIO
    TITLE "5:cjc082_2198"
    INDEX 01 00:08:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 12 AUDIO
    TITLE "6:cjc082_2199"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 14 AUDIO
    TITLE "5:cjc082_2200"
    INDEX 01 00:12:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 16 AUDIO
    TITLE "6:cjc082_2201"
    INDEX 01 00:14:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 18 AUDIO
    TITLE "5:cjc082_2202"
    INDEX 01 00:16:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 20 AUDIO
    TITLE "6:cjc082_2203"
    INDEX 01 00:18:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 22 AUDIO
    TITLE "5:cjc082_2204"
    INDEX 01 00:20:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 24 AUDIO
    TITLE "6:cjc082_2205"
    INDEX 01 00:22:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 26 AUDIO
    TITLE "5:cjc082_2206"
    INDEX 01 00:24:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 28 AUDIO
    TITLE "6:cjc082_2207"
    INDEX 01 00:26:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 30 AUDIO
    TITLE "5:cjc082_2208"
    INDEX 01 00:30:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 32 AUDIO
    TITLE "6:cjc082_2209"
    INDEX 01 00:32:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 34 AUDIO
    TITLE "5:cjc082_2210"
    INDEX 01 00:34:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 36 AUDIO
    TITLE "6:cjc082_2211"
    INDEX 01 00:35:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 38 AUDIO
    TITLE "5:cjc082_2212"
    INDEX 01 00:37:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 40 AUDIO
    TITLE "6:cjc082_2213"
    INDEX 01 00:39:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 42 AUDIO
    TITLE "5:cjc082_2214"
    INDEX 01 00:40:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 44 AUDIO
    TITLE "6:cjc082_2215"
    INDEX 01 00:42:65
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 46 AUDIO
    TITLE "5:cjc082_2216"
    INDEX 01 00:45:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 48 AUDIO
    TITLE "6:cjc082_2217"
    INDEX 01 00:46:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 50 AUDIO
    TITLE "7:cjc082_2218"
    INDEX 01 00:49:51
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
