REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2037"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_2038"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "2:cjc082_2039"
    INDEX 01 00:14:23
  TRACK 05 AUDIO
    TITLE "2:cjc082_2040"
    INDEX 01 00:17:12
  TRACK 06 AUDIO
    TITLE "2:cjc082_2041"
    INDEX 01 00:27:00
  TRACK 07 AUDIO
    TITLE "2:cjc082_2042"
    INDEX 01 00:38:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
