REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1401"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc082_1402"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc082_1403"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "2:cjc082_1404"
    INDEX 01 00:12:67
  TRACK 06 AUDIO
    TITLE "2:cjc082_1405"
    INDEX 01 00:18:70
  TRACK 07 AUDIO
    TITLE "2:cjc082_1406"
    INDEX 01 00:25:46
  TRACK 08 AUDIO
    TITLE "2:cjc082_1407"
    INDEX 01 00:31:59
  TRACK 09 AUDIO
    TITLE "2:cjc082_1408"
    INDEX 01 00:36:21
  TRACK 10 AUDIO
    TITLE "2:cjc082_1409"
    INDEX 01 00:40:24
  TRACK 11 AUDIO
    TITLE "2:cjc082_1410"
    INDEX 01 00:44:44
  TRACK 12 AUDIO
    TITLE "2:cjc082_1411"
    INDEX 01 00:48:40
  TRACK 13 AUDIO
    TITLE "2:cjc082_1412"
    INDEX 01 00:51:44
  TRACK 14 AUDIO
    TITLE "2:cjc082_1413"
    INDEX 01 00:52:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
