REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1515"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "2:cjc082_1516"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc082_1517"
    INDEX 01 00:11:46
  TRACK 05 AUDIO
    TITLE "2:cjc082_1518"
    INDEX 01 00:14:17
  TRACK 06 AUDIO
    TITLE "2:cjc082_1519"
    INDEX 01 00:19:32
  TRACK 07 AUDIO
    TITLE "2:cjc082_1520"
    INDEX 01 00:25:45
  TRACK 08 AUDIO
    TITLE "2:cjc082_1521"
    INDEX 01 00:30:63
  TRACK 09 AUDIO
    TITLE "2:cjc082_1522"
    INDEX 01 00:37:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
