REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1816"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_1817"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "2:cjc082_1818"
    INDEX 01 00:09:55
  TRACK 05 AUDIO
    TITLE "2:cjc082_1819"
    INDEX 01 00:18:35
  TRACK 06 AUDIO
    TITLE "2:cjc082_1820"
    INDEX 01 00:24:06
  TRACK 07 AUDIO
    TITLE "2:cjc082_1821"
    INDEX 01 00:41:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
