REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2148"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc082_2149"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc082_2150"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "2:cjc082_2151"
    INDEX 01 00:10:10
  TRACK 06 AUDIO
    TITLE "2:cjc082_2152"
    INDEX 01 00:13:00
  TRACK 07 AUDIO
    TITLE "2:cjc082_2153"
    INDEX 01 00:18:44
  TRACK 08 AUDIO
    TITLE "2:cjc082_2154"
    INDEX 01 00:26:24
  TRACK 09 AUDIO
    TITLE "2:cjc082_2155"
    INDEX 01 00:31:02
  TRACK 10 AUDIO
    TITLE "2:cjc082_2156"
    INDEX 01 00:36:38
  TRACK 11 AUDIO
    TITLE "2:cjc082_2157"
    INDEX 01 00:40:15
  TRACK 12 AUDIO
    TITLE "2:cjc082_2158"
    INDEX 01 00:43:25
  TRACK 13 AUDIO
    TITLE "2:cjc082_2159"
    INDEX 01 00:44:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
