REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_1450"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "6:cjc082_1451"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "5:cjc082_1452"
    INDEX 01 00:03:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "6:cjc082_1453"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "5:cjc082_1454"
    INDEX 01 00:07:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 12 AUDIO
    TITLE "6:cjc082_1455"
    INDEX 01 00:09:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 14 AUDIO
    TITLE "5:cjc082_1456"
    INDEX 01 00:10:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 16 AUDIO
    TITLE "6:cjc082_1457"
    INDEX 01 00:12:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 18 AUDIO
    TITLE "5:cjc082_1458"
    INDEX 01 00:15:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 20 AUDIO
    TITLE "6:cjc082_1459"
    INDEX 01 00:16:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 22 AUDIO
    TITLE "5:cjc082_1460"
    INDEX 01 00:18:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 24 AUDIO
    TITLE "6:cjc082_1461"
    INDEX 01 00:20:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 26 AUDIO
    TITLE "5:cjc082_1462"
    INDEX 01 00:24:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 28 AUDIO
    TITLE "6:cjc082_1463"
    INDEX 01 00:26:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 30 AUDIO
    TITLE "5:cjc082_1464"
    INDEX 01 00:28:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 32 AUDIO
    TITLE "6:cjc082_1465"
    INDEX 01 00:30:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 34 AUDIO
    TITLE "5:cjc082_1466"
    INDEX 01 00:33:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 36 AUDIO
    TITLE "6:cjc082_1467"
    INDEX 01 00:35:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 38 AUDIO
    TITLE "5:cjc082_1468"
    INDEX 01 00:36:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 40 AUDIO
    TITLE "6:cjc082_1469"
    INDEX 01 00:39:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 42 AUDIO
    TITLE "5:cjc082_1470"
    INDEX 01 00:42:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 44 AUDIO
    TITLE "6:cjc082_1471"
    INDEX 01 00:44:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 46 AUDIO
    TITLE "5:cjc082_1472"
    INDEX 01 00:47:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 48 AUDIO
    TITLE "6:cjc082_1473"
    INDEX 01 00:49:49
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 50 AUDIO
    TITLE "5:cjc082_1474"
    INDEX 01 00:51:50
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 52 AUDIO
    TITLE "6:cjc082_1475"
    INDEX 01 00:53:47
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 54 AUDIO
    TITLE "7:cjc082_1476"
    INDEX 01 00:56:72
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:08:29
