REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2219"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_2220"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "2:cjc082_2221"
    INDEX 01 00:12:20
  TRACK 05 AUDIO
    TITLE "2:cjc082_2222"
    INDEX 01 00:18:48
  TRACK 06 AUDIO
    TITLE "2:cjc082_2223"
    INDEX 01 00:24:29
  TRACK 07 AUDIO
    TITLE "2:cjc082_2224"
    INDEX 01 00:28:04
  TRACK 08 AUDIO
    TITLE "2:cjc082_2225"
    INDEX 01 00:30:63
  TRACK 09 AUDIO
    TITLE "2:cjc082_2226"
    INDEX 01 00:37:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
