REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2111"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc082_2112"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "2:cjc082_2113"
    INDEX 01 00:11:44
  TRACK 05 AUDIO
    TITLE "2:cjc082_2114"
    INDEX 01 00:20:49
  TRACK 06 AUDIO
    TITLE "2:cjc082_2115"
    INDEX 01 00:34:65
  TRACK 07 AUDIO
    TITLE "2:cjc082_2116"
    INDEX 01 00:42:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
