REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_1894"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "6:cjc082_1895"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "5:cjc082_1896"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "6:cjc082_1897"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "5:cjc082_1898"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "6:cjc082_1899"
    INDEX 01 00:13:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "5:cjc082_1900"
    INDEX 01 00:15:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 16 AUDIO
    TITLE "6:cjc082_1901"
    INDEX 01 00:17:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 18 AUDIO
    TITLE "5:cjc082_1902"
    INDEX 01 00:21:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 20 AUDIO
    TITLE "6:cjc082_1903"
    INDEX 01 00:24:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 22 AUDIO
    TITLE "5:cjc082_1904"
    INDEX 01 00:26:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 24 AUDIO
    TITLE "6:cjc082_1905"
    INDEX 01 00:28:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 26 AUDIO
    TITLE "5:cjc082_1906"
    INDEX 01 00:30:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 28 AUDIO
    TITLE "6:cjc082_1907"
    INDEX 01 00:32:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 30 AUDIO
    TITLE "5:cjc082_1908"
    INDEX 01 00:34:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 32 AUDIO
    TITLE "6:cjc082_1909"
    INDEX 01 00:36:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 34 AUDIO
    TITLE "5:cjc082_1910"
    INDEX 01 00:38:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 36 AUDIO
    TITLE "6:cjc082_1911"
    INDEX 01 00:40:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 38 AUDIO
    TITLE "5:cjc082_1912"
    INDEX 01 00:43:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 40 AUDIO
    TITLE "6:cjc082_1913"
    INDEX 01 00:45:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 42 AUDIO
    TITLE "5:cjc082_1914"
    INDEX 01 00:48:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 44 AUDIO
    TITLE "6:cjc082_1915"
    INDEX 01 00:50:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 46 AUDIO
    TITLE "5:cjc082_1916"
    INDEX 01 00:52:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 48 AUDIO
    TITLE "6:cjc082_1917"
    INDEX 01 00:54:48
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 50 AUDIO
    TITLE "5:cjc082_1918"
    INDEX 01 00:58:01
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
  TRACK 52 AUDIO
    TITLE "6:cjc082_1919"
    INDEX 01 01:00:04
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:03:06
  TRACK 54 AUDIO
    TITLE "7:cjc082_1920"
    INDEX 01 01:04:52
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:15:09
