REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1592"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_1593"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "2:cjc082_1594"
    INDEX 01 00:11:01
  TRACK 05 AUDIO
    TITLE "2:cjc082_1595"
    INDEX 01 00:18:48
  TRACK 06 AUDIO
    TITLE "2:cjc082_1596"
    INDEX 01 00:24:37
  TRACK 07 AUDIO
    TITLE "2:cjc082_1597"
    INDEX 01 00:31:04
  TRACK 08 AUDIO
    TITLE "2:cjc082_1598"
    INDEX 01 00:39:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
