REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1780"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc082_1781"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc082_1782"
    INDEX 01 00:11:29
  TRACK 05 AUDIO
    TITLE "2:cjc082_1783"
    INDEX 01 00:18:74
  TRACK 06 AUDIO
    TITLE "2:cjc082_1784"
    INDEX 01 00:23:28
  TRACK 07 AUDIO
    TITLE "2:cjc082_1785"
    INDEX 01 00:31:14
  TRACK 08 AUDIO
    TITLE "2:cjc082_1786"
    INDEX 01 00:37:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
