REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_1715"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "6:cjc082_1716"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "5:cjc082_1717"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "6:cjc082_1718"
    INDEX 01 00:06:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 10 AUDIO
    TITLE "5:cjc082_1719"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 12 AUDIO
    TITLE "6:cjc082_1720"
    INDEX 01 00:10:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 14 AUDIO
    TITLE "5:cjc082_1721"
    INDEX 01 00:13:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 16 AUDIO
    TITLE "6:cjc082_1722"
    INDEX 01 00:16:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 18 AUDIO
    TITLE "5:cjc082_1723"
    INDEX 01 00:17:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 20 AUDIO
    TITLE "6:cjc082_1724"
    INDEX 01 00:19:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 22 AUDIO
    TITLE "5:cjc082_1725"
    INDEX 01 00:22:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 24 AUDIO
    TITLE "6:cjc082_1726"
    INDEX 01 00:24:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 26 AUDIO
    TITLE "5:cjc082_1727"
    INDEX 01 00:27:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 28 AUDIO
    TITLE "6:cjc082_1728"
    INDEX 01 00:29:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 30 AUDIO
    TITLE "5:cjc082_1729"
    INDEX 01 00:32:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 32 AUDIO
    TITLE "6:cjc082_1730"
    INDEX 01 00:35:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 34 AUDIO
    TITLE "5:cjc082_1731"
    INDEX 01 00:39:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 36 AUDIO
    TITLE "6:cjc082_1732"
    INDEX 01 00:41:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 38 AUDIO
    TITLE "5:cjc082_1733"
    INDEX 01 00:43:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 40 AUDIO
    TITLE "6:cjc082_1734"
    INDEX 01 00:45:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 42 AUDIO
    TITLE "5:cjc082_1735"
    INDEX 01 00:46:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 44 AUDIO
    TITLE "6:cjc082_1736"
    INDEX 01 00:48:71
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 46 AUDIO
    TITLE "5:cjc082_1737"
    INDEX 01 00:50:60
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 48 AUDIO
    TITLE "6:cjc082_1738"
    INDEX 01 00:52:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 50 AUDIO
    TITLE "5:cjc082_1739"
    INDEX 01 00:54:46
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 52 AUDIO
    TITLE "6:cjc082_1740"
    INDEX 01 00:56:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
  TRACK 54 AUDIO
    TITLE "7:cjc082_1741"
    INDEX 01 00:59:41
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:09:73
