REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2698"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc082_2699"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "2:cjc082_2700"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "2:cjc082_2701"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "2:cjc082_2702"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "2:cjc082_2703"
    INDEX 01 00:16:02
  TRACK 08 AUDIO
    TITLE "2:cjc082_2704"
    INDEX 01 00:20:32
  TRACK 09 AUDIO
    TITLE "2:cjc082_2705"
    INDEX 01 00:22:27
  TRACK 10 AUDIO
    TITLE "2:cjc082_2706"
    INDEX 01 00:24:10
  TRACK 11 AUDIO
    TITLE "2:cjc082_2707"
    INDEX 01 00:28:00
  TRACK 12 AUDIO
    TITLE "2:cjc082_2708"
    INDEX 01 00:29:27
  TRACK 13 AUDIO
    TITLE "2:cjc082_2709"
    INDEX 01 00:31:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
