REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_2416"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "6:cjc082_2417"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "5:cjc082_2418"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "6:cjc082_2419"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "5:cjc082_2420"
    INDEX 01 00:10:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "6:cjc082_2421"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 14 AUDIO
    TITLE "5:cjc082_2422"
    INDEX 01 00:16:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 16 AUDIO
    TITLE "6:cjc082_2423"
    INDEX 01 00:18:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 18 AUDIO
    TITLE "5:cjc082_2424"
    INDEX 01 00:20:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 20 AUDIO
    TITLE "6:cjc082_2425"
    INDEX 01 00:22:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 22 AUDIO
    TITLE "5:cjc082_2426"
    INDEX 01 00:24:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 24 AUDIO
    TITLE "6:cjc082_2427"
    INDEX 01 00:26:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 26 AUDIO
    TITLE "5:cjc082_2428"
    INDEX 01 00:28:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 28 AUDIO
    TITLE "6:cjc082_2429"
    INDEX 01 00:30:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 30 AUDIO
    TITLE "5:cjc082_2430"
    INDEX 01 00:33:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 32 AUDIO
    TITLE "6:cjc082_2431"
    INDEX 01 00:35:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 34 AUDIO
    TITLE "5:cjc082_2432"
    INDEX 01 00:37:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 36 AUDIO
    TITLE "6:cjc082_2433"
    INDEX 01 00:39:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 38 AUDIO
    TITLE "5:cjc082_2434"
    INDEX 01 00:41:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 40 AUDIO
    TITLE "6:cjc082_2435"
    INDEX 01 00:43:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 42 AUDIO
    TITLE "5:cjc082_2436"
    INDEX 01 00:44:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 44 AUDIO
    TITLE "6:cjc082_2437"
    INDEX 01 00:46:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 46 AUDIO
    TITLE "5:cjc082_2438"
    INDEX 01 00:49:25
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 48 AUDIO
    TITLE "6:cjc082_2439"
    INDEX 01 00:51:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 50 AUDIO
    TITLE "5:cjc082_2440"
    INDEX 01 00:53:66
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 52 AUDIO
    TITLE "6:cjc082_2441"
    INDEX 01 00:55:65
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 54 AUDIO
    TITLE "7:cjc082_2442"
    INDEX 01 00:58:67
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:09:40
