REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_2878"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "6:cjc082_2879"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "5:cjc082_2880"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "6:cjc082_2881"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "5:cjc082_2882"
    INDEX 01 00:09:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 12 AUDIO
    TITLE "6:cjc082_2883"
    INDEX 01 00:11:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 14 AUDIO
    TITLE "5:cjc082_2884"
    INDEX 01 00:14:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 16 AUDIO
    TITLE "6:cjc082_2885"
    INDEX 01 00:15:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 18 AUDIO
    TITLE "5:cjc082_2886"
    INDEX 01 00:18:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 20 AUDIO
    TITLE "6:cjc082_2887"
    INDEX 01 00:19:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 22 AUDIO
    TITLE "5:cjc082_2888"
    INDEX 01 00:21:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 24 AUDIO
    TITLE "6:cjc082_2889"
    INDEX 01 00:23:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 26 AUDIO
    TITLE "5:cjc082_2890"
    INDEX 01 00:27:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 28 AUDIO
    TITLE "6:cjc082_2891"
    INDEX 01 00:29:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 30 AUDIO
    TITLE "5:cjc082_2892"
    INDEX 01 00:33:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 32 AUDIO
    TITLE "6:cjc082_2893"
    INDEX 01 00:34:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 34 AUDIO
    TITLE "5:cjc082_2894"
    INDEX 01 00:38:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 36 AUDIO
    TITLE "6:cjc082_2895"
    INDEX 01 00:41:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 38 AUDIO
    TITLE "5:cjc082_2896"
    INDEX 01 00:44:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 40 AUDIO
    TITLE "6:cjc082_2897"
    INDEX 01 00:46:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 42 AUDIO
    TITLE "5:cjc082_2898"
    INDEX 01 00:47:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 44 AUDIO
    TITLE "6:cjc082_2899"
    INDEX 01 00:49:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 46 AUDIO
    TITLE "5:cjc082_2900"
    INDEX 01 00:51:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 48 AUDIO
    TITLE "6:cjc082_2901"
    INDEX 01 00:53:49
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 50 AUDIO
    TITLE "5:cjc082_2902"
    INDEX 01 00:56:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:57:56
  TRACK 52 AUDIO
    TITLE "6:cjc082_2903"
    INDEX 01 00:58:30
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
  TRACK 54 AUDIO
    TITLE "7:cjc082_2904"
    INDEX 01 01:01:48
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:12:24
