REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_3143"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "6:cjc082_3144"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "5:cjc082_3145"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "6:cjc082_3146"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "5:cjc082_3147"
    INDEX 01 00:09:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 12 AUDIO
    TITLE "6:cjc082_3148"
    INDEX 01 00:11:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 14 AUDIO
    TITLE "5:cjc082_3149"
    INDEX 01 00:15:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 16 AUDIO
    TITLE "6:cjc082_3150"
    INDEX 01 00:17:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 18 AUDIO
    TITLE "5:cjc082_3151"
    INDEX 01 00:20:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 20 AUDIO
    TITLE "6:cjc082_3152"
    INDEX 01 00:22:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 22 AUDIO
    TITLE "5:cjc082_3153"
    INDEX 01 00:25:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 24 AUDIO
    TITLE "6:cjc082_3154"
    INDEX 01 00:27:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 26 AUDIO
    TITLE "5:cjc082_3155"
    INDEX 01 00:29:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 28 AUDIO
    TITLE "6:cjc082_3156"
    INDEX 01 00:30:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 30 AUDIO
    TITLE "5:cjc082_3157"
    INDEX 01 00:34:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 32 AUDIO
    TITLE "6:cjc082_3158"
    INDEX 01 00:35:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 34 AUDIO
    TITLE "5:cjc082_3159"
    INDEX 01 00:38:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 36 AUDIO
    TITLE "6:cjc082_3160"
    INDEX 01 00:40:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 38 AUDIO
    TITLE "5:cjc082_3161"
    INDEX 01 00:41:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 40 AUDIO
    TITLE "6:cjc082_3162"
    INDEX 01 00:44:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 42 AUDIO
    TITLE "5:cjc082_3163"
    INDEX 01 00:46:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 44 AUDIO
    TITLE "6:cjc082_3164"
    INDEX 01 00:48:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 46 AUDIO
    TITLE "5:cjc082_3165"
    INDEX 01 00:49:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 48 AUDIO
    TITLE "6:cjc082_3166"
    INDEX 01 00:53:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
  TRACK 50 AUDIO
    TITLE "5:cjc082_3167"
    INDEX 01 00:56:47
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 52 AUDIO
    TITLE "6:cjc082_3168"
    INDEX 01 00:58:66
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
  TRACK 54 AUDIO
    TITLE "7:cjc082_3169"
    INDEX 01 01:01:74
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:13:12
