REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_2561"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "6:cjc082_2562"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "5:cjc082_2563"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "6:cjc082_2564"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "5:cjc082_2565"
    INDEX 01 00:08:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 12 AUDIO
    TITLE "6:cjc082_2566"
    INDEX 01 00:10:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 14 AUDIO
    TITLE "5:cjc082_2567"
    INDEX 01 00:12:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 16 AUDIO
    TITLE "6:cjc082_2568"
    INDEX 01 00:14:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 18 AUDIO
    TITLE "5:cjc082_2569"
    INDEX 01 00:16:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 20 AUDIO
    TITLE "6:cjc082_2570"
    INDEX 01 00:19:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 22 AUDIO
    TITLE "5:cjc082_2571"
    INDEX 01 00:22:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 24 AUDIO
    TITLE "6:cjc082_2572"
    INDEX 01 00:24:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 26 AUDIO
    TITLE "5:cjc082_2573"
    INDEX 01 00:27:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 28 AUDIO
    TITLE "6:cjc082_2574"
    INDEX 01 00:29:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 30 AUDIO
    TITLE "5:cjc082_2575"
    INDEX 01 00:30:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 32 AUDIO
    TITLE "6:cjc082_2576"
    INDEX 01 00:33:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 34 AUDIO
    TITLE "5:cjc082_2577"
    INDEX 01 00:35:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 36 AUDIO
    TITLE "6:cjc082_2578"
    INDEX 01 00:37:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 38 AUDIO
    TITLE "5:cjc082_2579"
    INDEX 01 00:39:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 40 AUDIO
    TITLE "6:cjc082_2580"
    INDEX 01 00:41:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 42 AUDIO
    TITLE "5:cjc082_2581"
    INDEX 01 00:43:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 44 AUDIO
    TITLE "6:cjc082_2582"
    INDEX 01 00:45:02
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 46 AUDIO
    TITLE "5:cjc082_2583"
    INDEX 01 00:46:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 48 AUDIO
    TITLE "6:cjc082_2584"
    INDEX 01 00:48:53
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 50 AUDIO
    TITLE "7:cjc082_2585"
    INDEX 01 00:51:22
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:02:18
