REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2586"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc082_2587"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "2:cjc082_2588"
    INDEX 01 00:11:50
  TRACK 05 AUDIO
    TITLE "2:cjc082_2589"
    INDEX 01 00:18:03
  TRACK 06 AUDIO
    TITLE "2:cjc082_2590"
    INDEX 01 00:23:38
  TRACK 07 AUDIO
    TITLE "2:cjc082_2591"
    INDEX 01 00:29:56
  TRACK 08 AUDIO
    TITLE "2:cjc082_2592"
    INDEX 01 00:37:26
  TRACK 09 AUDIO
    TITLE "2:cjc082_2593"
    INDEX 01 00:45:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
