REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc082_2661"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc082_2662"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "2:cjc082_2663"
    INDEX 01 00:09:42
  TRACK 05 AUDIO
    TITLE "2:cjc082_2664"
    INDEX 01 00:13:04
  TRACK 06 AUDIO
    TITLE "2:cjc082_2665"
    INDEX 01 00:19:34
  TRACK 07 AUDIO
    TITLE "2:cjc082_2666"
    INDEX 01 00:23:01
  TRACK 08 AUDIO
    TITLE "2:cjc082_2667"
    INDEX 01 00:29:23
  TRACK 09 AUDIO
    TITLE "2:cjc082_2668"
    INDEX 01 00:35:17
  TRACK 10 AUDIO
    TITLE "2:cjc082_2669"
    INDEX 01 00:36:38
  TRACK 11 AUDIO
    TITLE "2:cjc082_2670"
    INDEX 01 00:40:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
