REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2946"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc082_2947"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "2:cjc082_2948"
    INDEX 01 00:09:57
  TRACK 05 AUDIO
    TITLE "2:cjc082_2949"
    INDEX 01 00:12:14
  TRACK 06 AUDIO
    TITLE "2:cjc082_2950"
    INDEX 01 00:17:08
  TRACK 07 AUDIO
    TITLE "2:cjc082_2951"
    INDEX 01 00:22:66
  TRACK 08 AUDIO
    TITLE "2:cjc082_2952"
    INDEX 01 00:29:58
  TRACK 09 AUDIO
    TITLE "2:cjc082_2953"
    INDEX 01 00:35:64
  TRACK 10 AUDIO
    TITLE "2:cjc082_2954"
    INDEX 01 00:38:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
