REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2480"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_2481"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc082_2482"
    INDEX 01 00:15:50
  TRACK 05 AUDIO
    TITLE "2:cjc082_2483"
    INDEX 01 00:24:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
