REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2865"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc082_2866"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc082_2867"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "2:cjc082_2868"
    INDEX 01 00:13:06
  TRACK 06 AUDIO
    TITLE "2:cjc082_2869"
    INDEX 01 00:15:72
  TRACK 07 AUDIO
    TITLE "2:cjc082_2870"
    INDEX 01 00:19:22
  TRACK 08 AUDIO
    TITLE "2:cjc082_2871"
    INDEX 01 00:23:14
  TRACK 09 AUDIO
    TITLE "2:cjc082_2872"
    INDEX 01 00:28:57
  TRACK 10 AUDIO
    TITLE "2:cjc082_2873"
    INDEX 01 00:32:23
  TRACK 11 AUDIO
    TITLE "2:cjc082_2874"
    INDEX 01 00:36:36
  TRACK 12 AUDIO
    TITLE "2:cjc082_2875"
    INDEX 01 00:39:72
  TRACK 13 AUDIO
    TITLE "2:cjc082_2876"
    INDEX 01 00:46:37
  TRACK 14 AUDIO
    TITLE "2:cjc082_2877"
    INDEX 01 00:47:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
