REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2515"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "2:cjc082_2516"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "2:cjc082_2517"
    INDEX 01 00:10:04
  TRACK 05 AUDIO
    TITLE "2:cjc082_2518"
    INDEX 01 00:14:74
  TRACK 06 AUDIO
    TITLE "2:cjc082_2519"
    INDEX 01 00:22:56
  TRACK 07 AUDIO
    TITLE "2:cjc082_2520"
    INDEX 01 00:32:58
  TRACK 08 AUDIO
    TITLE "2:cjc082_2521"
    INDEX 01 00:38:06
  TRACK 09 AUDIO
    TITLE "2:cjc082_2522"
    INDEX 01 00:41:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
