REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_3247"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "6:cjc082_3248"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "5:cjc082_3249"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "6:cjc082_3250"
    INDEX 01 00:07:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "5:cjc082_3251"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "6:cjc082_3252"
    INDEX 01 00:11:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 14 AUDIO
    TITLE "5:cjc082_3253"
    INDEX 01 00:15:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 16 AUDIO
    TITLE "6:cjc082_3254"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 18 AUDIO
    TITLE "5:cjc082_3255"
    INDEX 01 00:19:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 20 AUDIO
    TITLE "6:cjc082_3256"
    INDEX 01 00:21:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 22 AUDIO
    TITLE "5:cjc082_3257"
    INDEX 01 00:22:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 24 AUDIO
    TITLE "6:cjc082_3258"
    INDEX 01 00:24:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 26 AUDIO
    TITLE "5:cjc082_3259"
    INDEX 01 00:25:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 28 AUDIO
    TITLE "6:cjc082_3260"
    INDEX 01 00:27:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 30 AUDIO
    TITLE "5:cjc082_3261"
    INDEX 01 00:29:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 32 AUDIO
    TITLE "6:cjc082_3262"
    INDEX 01 00:31:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 34 AUDIO
    TITLE "5:cjc082_3263"
    INDEX 01 00:34:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
  TRACK 36 AUDIO
    TITLE "6:cjc082_3264"
    INDEX 01 00:36:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 38 AUDIO
    TITLE "5:cjc082_3265"
    INDEX 01 00:39:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 40 AUDIO
    TITLE "6:cjc082_3266"
    INDEX 01 00:41:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 42 AUDIO
    TITLE "5:cjc082_3267"
    INDEX 01 00:44:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 44 AUDIO
    TITLE "6:cjc082_3268"
    INDEX 01 00:46:02
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 46 AUDIO
    TITLE "5:cjc082_3269"
    INDEX 01 00:47:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 48 AUDIO
    TITLE "6:cjc082_3270"
    INDEX 01 00:50:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 50 AUDIO
    TITLE "7:cjc082_3271"
    INDEX 01 00:53:13
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:03:51
