REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2776"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_2777"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc082_2778"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "2:cjc082_2779"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "2:cjc082_2780"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "2:cjc082_2781"
    INDEX 01 00:18:62
  TRACK 08 AUDIO
    TITLE "2:cjc082_2782"
    INDEX 01 00:22:40
  TRACK 09 AUDIO
    TITLE "2:cjc082_2783"
    INDEX 01 00:24:16
  TRACK 10 AUDIO
    TITLE "2:cjc082_2784"
    INDEX 01 00:27:16
  TRACK 11 AUDIO
    TITLE "2:cjc082_2785"
    INDEX 01 00:29:01
  TRACK 12 AUDIO
    TITLE "2:cjc082_2786"
    INDEX 01 00:30:63
  TRACK 13 AUDIO
    TITLE "2:cjc082_2787"
    INDEX 01 00:35:49
  TRACK 14 AUDIO
    TITLE "2:cjc082_2788"
    INDEX 01 00:38:37
  TRACK 15 AUDIO
    TITLE "2:cjc082_2789"
    INDEX 01 00:41:00
  TRACK 16 AUDIO
    TITLE "2:cjc082_2790"
    INDEX 01 00:43:42
  TRACK 17 AUDIO
    TITLE "2:cjc082_2791"
    INDEX 01 00:45:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
