REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2821"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc082_2822"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "2:cjc082_2823"
    INDEX 01 00:09:06
  TRACK 05 AUDIO
    TITLE "2:cjc082_2824"
    INDEX 01 00:10:57
  TRACK 06 AUDIO
    TITLE "2:cjc082_2825"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "2:cjc082_2826"
    INDEX 01 00:14:37
  TRACK 08 AUDIO
    TITLE "2:cjc082_2827"
    INDEX 01 00:19:52
  TRACK 09 AUDIO
    TITLE "2:cjc082_2828"
    INDEX 01 00:21:55
  TRACK 10 AUDIO
    TITLE "2:cjc082_2829"
    INDEX 01 00:24:35
  TRACK 11 AUDIO
    TITLE "2:cjc082_2830"
    INDEX 01 00:28:12
  TRACK 12 AUDIO
    TITLE "2:cjc082_2831"
    INDEX 01 00:29:56
  TRACK 13 AUDIO
    TITLE "2:cjc082_2832"
    INDEX 01 00:33:13
  TRACK 14 AUDIO
    TITLE "2:cjc082_2833"
    INDEX 01 00:37:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
