REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_2594"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "6:cjc082_2595"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "5:cjc082_2596"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "6:cjc082_2597"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "5:cjc082_2598"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "6:cjc082_2599"
    INDEX 01 00:12:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "5:cjc082_2600"
    INDEX 01 00:15:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 16 AUDIO
    TITLE "6:cjc082_2601"
    INDEX 01 00:17:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 18 AUDIO
    TITLE "5:cjc082_2602"
    INDEX 01 00:19:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 20 AUDIO
    TITLE "6:cjc082_2603"
    INDEX 01 00:21:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 22 AUDIO
    TITLE "5:cjc082_2604"
    INDEX 01 00:24:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 24 AUDIO
    TITLE "6:cjc082_2605"
    INDEX 01 00:26:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 26 AUDIO
    TITLE "5:cjc082_2606"
    INDEX 01 00:28:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 28 AUDIO
    TITLE "6:cjc082_2607"
    INDEX 01 00:31:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 30 AUDIO
    TITLE "5:cjc082_2608"
    INDEX 01 00:33:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 32 AUDIO
    TITLE "6:cjc082_2609"
    INDEX 01 00:35:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 34 AUDIO
    TITLE "5:cjc082_2610"
    INDEX 01 00:37:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 36 AUDIO
    TITLE "6:cjc082_2611"
    INDEX 01 00:40:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 38 AUDIO
    TITLE "5:cjc082_2612"
    INDEX 01 00:42:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 40 AUDIO
    TITLE "6:cjc082_2613"
    INDEX 01 00:44:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 42 AUDIO
    TITLE "5:cjc082_2614"
    INDEX 01 00:47:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 44 AUDIO
    TITLE "6:cjc082_2615"
    INDEX 01 00:49:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 46 AUDIO
    TITLE "5:cjc082_2616"
    INDEX 01 00:51:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
  TRACK 48 AUDIO
    TITLE "6:cjc082_2617"
    INDEX 01 00:54:19
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 50 AUDIO
    TITLE "5:cjc082_2618"
    INDEX 01 00:56:67
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 52 AUDIO
    TITLE "6:cjc082_2619"
    INDEX 01 00:58:52
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
  TRACK 54 AUDIO
    TITLE "7:cjc082_2620"
    INDEX 01 01:01:27
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:11:51
