REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2410"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_2411"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc082_2412"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "2:cjc082_2413"
    INDEX 01 00:17:16
  TRACK 06 AUDIO
    TITLE "2:cjc082_2414"
    INDEX 01 00:27:06
  TRACK 07 AUDIO
    TITLE "2:cjc082_2415"
    INDEX 01 00:39:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
