REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2443"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_2444"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc082_2445"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "2:cjc082_2446"
    INDEX 01 00:11:31
  TRACK 06 AUDIO
    TITLE "2:cjc082_2447"
    INDEX 01 00:23:63
  TRACK 07 AUDIO
    TITLE "2:cjc082_2448"
    INDEX 01 00:29:74
  TRACK 08 AUDIO
    TITLE "2:cjc082_2449"
    INDEX 01 00:36:50
  TRACK 09 AUDIO
    TITLE "2:cjc082_2450"
    INDEX 01 00:45:18
  TRACK 10 AUDIO
    TITLE "2:cjc082_2451"
    INDEX 01 00:50:01
  TRACK 11 AUDIO
    TITLE "2:cjc082_2452"
    INDEX 01 00:54:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
