REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_3170"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_3171"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc082_3172"
    INDEX 01 00:10:43
  TRACK 05 AUDIO
    TITLE "2:cjc082_3173"
    INDEX 01 00:15:62
  TRACK 06 AUDIO
    TITLE "2:cjc082_3174"
    INDEX 01 00:24:12
  TRACK 07 AUDIO
    TITLE "2:cjc082_3175"
    INDEX 01 00:33:34
  TRACK 08 AUDIO
    TITLE "2:cjc082_3176"
    INDEX 01 00:40:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
