REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_3204"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc082_3205"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "2:cjc082_3206"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "2:cjc082_3207"
    INDEX 01 00:12:58
  TRACK 06 AUDIO
    TITLE "2:cjc082_3208"
    INDEX 01 00:17:61
  TRACK 07 AUDIO
    TITLE "2:cjc082_3209"
    INDEX 01 00:27:20
  TRACK 08 AUDIO
    TITLE "2:cjc082_3210"
    INDEX 01 00:32:72
  TRACK 09 AUDIO
    TITLE "2:cjc082_3211"
    INDEX 01 00:40:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
