REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_3074"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "6:cjc082_3075"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "5:cjc082_3076"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "6:cjc082_3077"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "5:cjc082_3078"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 12 AUDIO
    TITLE "6:cjc082_3079"
    INDEX 01 00:12:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "5:cjc082_3080"
    INDEX 01 00:18:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 16 AUDIO
    TITLE "6:cjc082_3081"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 18 AUDIO
    TITLE "5:cjc082_3082"
    INDEX 01 00:22:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 20 AUDIO
    TITLE "6:cjc082_3083"
    INDEX 01 00:24:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 22 AUDIO
    TITLE "5:cjc082_3084"
    INDEX 01 00:26:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 24 AUDIO
    TITLE "6:cjc082_3085"
    INDEX 01 00:28:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 26 AUDIO
    TITLE "5:cjc082_3086"
    INDEX 01 00:30:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 28 AUDIO
    TITLE "6:cjc082_3087"
    INDEX 01 00:32:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 30 AUDIO
    TITLE "5:cjc082_3088"
    INDEX 01 00:36:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 32 AUDIO
    TITLE "6:cjc082_3089"
    INDEX 01 00:38:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 34 AUDIO
    TITLE "5:cjc082_3090"
    INDEX 01 00:39:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 36 AUDIO
    TITLE "6:cjc082_3091"
    INDEX 01 00:41:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 38 AUDIO
    TITLE "5:cjc082_3092"
    INDEX 01 00:46:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 40 AUDIO
    TITLE "6:cjc082_3093"
    INDEX 01 00:48:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 42 AUDIO
    TITLE "5:cjc082_3094"
    INDEX 01 00:50:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 44 AUDIO
    TITLE "6:cjc082_3095"
    INDEX 01 00:52:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 46 AUDIO
    TITLE "5:cjc082_3096"
    INDEX 01 00:54:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
  TRACK 48 AUDIO
    TITLE "6:cjc082_3097"
    INDEX 01 00:56:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 50 AUDIO
    TITLE "5:cjc082_3098"
    INDEX 01 00:59:61
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:01:38
  TRACK 52 AUDIO
    TITLE "6:cjc082_3099"
    INDEX 01 01:02:06
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
  TRACK 54 AUDIO
    TITLE "7:cjc082_3100"
    INDEX 01 01:05:62
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:16:36
