REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0175"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc082_0176"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "2:cjc082_0177"
    INDEX 01 00:10:04
  TRACK 05 AUDIO
    TITLE "2:cjc082_0178"
    INDEX 01 00:15:42
  TRACK 06 AUDIO
    TITLE "2:cjc082_0179"
    INDEX 01 00:20:47
  TRACK 07 AUDIO
    TITLE "2:cjc082_0180"
    INDEX 01 00:24:10
  TRACK 08 AUDIO
    TITLE "2:cjc082_0181"
    INDEX 01 00:27:63
  TRACK 09 AUDIO
    TITLE "2:cjc082_0182"
    INDEX 01 00:35:59
  TRACK 10 AUDIO
    TITLE "2:cjc082_0183"
    INDEX 01 00:39:70
  TRACK 11 AUDIO
    TITLE "2:cjc082_0184"
    INDEX 01 00:42:19
  TRACK 12 AUDIO
    TITLE "2:cjc082_0185"
    INDEX 01 00:46:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
