REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1142"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_1143"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc082_1144"
    INDEX 01 00:10:35
  TRACK 05 AUDIO
    TITLE "2:cjc082_1145"
    INDEX 01 00:21:25
  TRACK 06 AUDIO
    TITLE "2:cjc082_1146"
    INDEX 01 00:26:34
  TRACK 07 AUDIO
    TITLE "2:cjc082_1147"
    INDEX 01 00:30:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
