REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc082_0650"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "2:cjc082_0651"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "2:cjc082_0652"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "2:cjc082_0653"
    INDEX 01 00:16:40
  TRACK 06 AUDIO
    TITLE "2:cjc082_0654"
    INDEX 01 00:21:68
  TRACK 07 AUDIO
    TITLE "2:cjc082_0655"
    INDEX 01 00:31:22
  TRACK 08 AUDIO
    TITLE "2:cjc082_0656"
    INDEX 01 00:39:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
