REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1216"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc082_1217"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "2:cjc082_1218"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "2:cjc082_1219"
    INDEX 01 00:12:22
  TRACK 06 AUDIO
    TITLE "2:cjc082_1220"
    INDEX 01 00:18:15
  TRACK 07 AUDIO
    TITLE "2:cjc082_1221"
    INDEX 01 00:28:00
  TRACK 08 AUDIO
    TITLE "2:cjc082_1222"
    INDEX 01 00:32:39
  TRACK 09 AUDIO
    TITLE "2:cjc082_1223"
    INDEX 01 00:37:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
