REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0837"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_0838"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc082_0839"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "2:cjc082_0840"
    INDEX 01 00:17:20
  TRACK 06 AUDIO
    TITLE "2:cjc082_0841"
    INDEX 01 00:25:27
  TRACK 07 AUDIO
    TITLE "2:cjc082_0842"
    INDEX 01 00:29:29
  TRACK 08 AUDIO
    TITLE "2:cjc082_0843"
    INDEX 01 00:36:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
