REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_0472"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "6:cjc082_0473"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "5:cjc082_0474"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "6:cjc082_0475"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "5:cjc082_0476"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "6:cjc082_0477"
    INDEX 01 00:12:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 14 AUDIO
    TITLE "5:cjc082_0478"
    INDEX 01 00:14:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 16 AUDIO
    TITLE "6:cjc082_0479"
    INDEX 01 00:16:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "5:cjc082_0480"
    INDEX 01 00:18:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 20 AUDIO
    TITLE "6:cjc082_0481"
    INDEX 01 00:20:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 22 AUDIO
    TITLE "5:cjc082_0482"
    INDEX 01 00:22:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 24 AUDIO
    TITLE "6:cjc082_0483"
    INDEX 01 00:25:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 26 AUDIO
    TITLE "5:cjc082_0484"
    INDEX 01 00:28:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 28 AUDIO
    TITLE "6:cjc082_0485"
    INDEX 01 00:31:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 30 AUDIO
    TITLE "5:cjc082_0486"
    INDEX 01 00:33:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 32 AUDIO
    TITLE "6:cjc082_0487"
    INDEX 01 00:34:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 34 AUDIO
    TITLE "5:cjc082_0488"
    INDEX 01 00:36:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 36 AUDIO
    TITLE "6:cjc082_0489"
    INDEX 01 00:38:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 38 AUDIO
    TITLE "5:cjc082_0490"
    INDEX 01 00:40:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 40 AUDIO
    TITLE "6:cjc082_0491"
    INDEX 01 00:42:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 42 AUDIO
    TITLE "5:cjc082_0492"
    INDEX 01 00:45:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 44 AUDIO
    TITLE "6:cjc082_0493"
    INDEX 01 00:47:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 46 AUDIO
    TITLE "5:cjc082_0494"
    INDEX 01 00:49:57
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 48 AUDIO
    TITLE "6:cjc082_0495"
    INDEX 01 00:52:20
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 50 AUDIO
    TITLE "5:cjc082_0496"
    INDEX 01 00:54:34
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 52 AUDIO
    TITLE "6:cjc082_0497"
    INDEX 01 00:56:24
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
  TRACK 54 AUDIO
    TITLE "7:cjc082_0498"
    INDEX 01 00:59:14
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:09:52
