REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc082_0002"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_0003"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "2:cjc082_0004"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "2:cjc082_0005"
    INDEX 01 00:14:41
  TRACK 06 AUDIO
    TITLE "2:cjc082_0006"
    INDEX 01 00:18:11
  TRACK 07 AUDIO
    TITLE "2:cjc082_0007"
    INDEX 01 00:22:42
  TRACK 08 AUDIO
    TITLE "2:cjc082_0008"
    INDEX 01 00:29:46
  TRACK 09 AUDIO
    TITLE "2:cjc082_0009"
    INDEX 01 00:36:03
  TRACK 10 AUDIO
    TITLE "2:cjc082_0010"
    INDEX 01 00:41:20
  TRACK 11 AUDIO
    TITLE "2:cjc082_0011"
    INDEX 01 00:48:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
