REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0109"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc082_0110"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "2:cjc082_0111"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "2:cjc082_0112"
    INDEX 01 00:13:71
  TRACK 06 AUDIO
    TITLE "2:cjc082_0113"
    INDEX 01 00:17:47
  TRACK 07 AUDIO
    TITLE "2:cjc082_0114"
    INDEX 01 00:23:44
  TRACK 08 AUDIO
    TITLE "2:cjc082_0115"
    INDEX 01 00:33:30
  TRACK 09 AUDIO
    TITLE "2:cjc082_0116"
    INDEX 01 00:39:43
  TRACK 10 AUDIO
    TITLE "2:cjc082_0117"
    INDEX 01 00:43:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
