REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0074"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc082_0075"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc082_0076"
    INDEX 01 00:10:33
  TRACK 05 AUDIO
    TITLE "2:cjc082_0077"
    INDEX 01 00:17:41
  TRACK 06 AUDIO
    TITLE "2:cjc082_0078"
    INDEX 01 00:24:20
  TRACK 07 AUDIO
    TITLE "2:cjc082_0079"
    INDEX 01 00:34:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
