REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0575"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc082_0576"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "2:cjc082_0577"
    INDEX 01 00:13:43
  TRACK 05 AUDIO
    TITLE "2:cjc082_0578"
    INDEX 01 00:18:66
  TRACK 06 AUDIO
    TITLE "2:cjc082_0579"
    INDEX 01 00:33:22
  TRACK 07 AUDIO
    TITLE "2:cjc082_0580"
    INDEX 01 00:40:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
