REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0395"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc082_0396"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc082_0397"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "2:cjc082_0398"
    INDEX 01 00:12:58
  TRACK 06 AUDIO
    TITLE "2:cjc082_0399"
    INDEX 01 00:20:65
  TRACK 07 AUDIO
    TITLE "2:cjc082_0400"
    INDEX 01 00:30:65
  TRACK 08 AUDIO
    TITLE "2:cjc082_0401"
    INDEX 01 00:38:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
