REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0799"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_0800"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "2:cjc082_0801"
    INDEX 01 00:10:66
  TRACK 05 AUDIO
    TITLE "2:cjc082_0802"
    INDEX 01 00:15:34
  TRACK 06 AUDIO
    TITLE "2:cjc082_0803"
    INDEX 01 00:22:56
  TRACK 07 AUDIO
    TITLE "2:cjc082_0804"
    INDEX 01 00:30:32
  TRACK 08 AUDIO
    TITLE "2:cjc082_0805"
    INDEX 01 00:35:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
