REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0537"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_0538"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "2:cjc082_0539"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "2:cjc082_0540"
    INDEX 01 00:14:45
  TRACK 06 AUDIO
    TITLE "2:cjc082_0541"
    INDEX 01 00:17:53
  TRACK 07 AUDIO
    TITLE "2:cjc082_0542"
    INDEX 01 00:24:16
  TRACK 08 AUDIO
    TITLE "2:cjc082_0543"
    INDEX 01 00:29:72
  TRACK 09 AUDIO
    TITLE "2:cjc082_0544"
    INDEX 01 00:34:57
  TRACK 10 AUDIO
    TITLE "2:cjc082_0545"
    INDEX 01 00:40:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
