REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc082_0322"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc082_0323"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "2:cjc082_0324"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "2:cjc082_0325"
    INDEX 01 00:19:73
  TRACK 06 AUDIO
    TITLE "2:cjc082_0326"
    INDEX 01 00:27:71
  TRACK 07 AUDIO
    TITLE "2:cjc082_0327"
    INDEX 01 00:37:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
