REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_0118"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "6:cjc082_0119"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "5:cjc082_0120"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "6:cjc082_0121"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "5:cjc082_0122"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 12 AUDIO
    TITLE "6:cjc082_0123"
    INDEX 01 00:12:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 14 AUDIO
    TITLE "5:cjc082_0124"
    INDEX 01 00:17:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 16 AUDIO
    TITLE "6:cjc082_0125"
    INDEX 01 00:19:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 18 AUDIO
    TITLE "5:cjc082_0126"
    INDEX 01 00:21:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 20 AUDIO
    TITLE "6:cjc082_0127"
    INDEX 01 00:23:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 22 AUDIO
    TITLE "5:cjc082_0128"
    INDEX 01 00:25:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 24 AUDIO
    TITLE "6:cjc082_0129"
    INDEX 01 00:27:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 26 AUDIO
    TITLE "5:cjc082_0130"
    INDEX 01 00:29:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 28 AUDIO
    TITLE "6:cjc082_0131"
    INDEX 01 00:31:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 30 AUDIO
    TITLE "5:cjc082_0132"
    INDEX 01 00:32:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 32 AUDIO
    TITLE "6:cjc082_0133"
    INDEX 01 00:35:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 34 AUDIO
    TITLE "5:cjc082_0134"
    INDEX 01 00:38:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 36 AUDIO
    TITLE "6:cjc082_0135"
    INDEX 01 00:40:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 38 AUDIO
    TITLE "5:cjc082_0136"
    INDEX 01 00:43:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 40 AUDIO
    TITLE "6:cjc082_0137"
    INDEX 01 00:44:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 42 AUDIO
    TITLE "5:cjc082_0138"
    INDEX 01 00:47:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 44 AUDIO
    TITLE "6:cjc082_0139"
    INDEX 01 00:49:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 46 AUDIO
    TITLE "5:cjc082_0140"
    INDEX 01 00:51:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 48 AUDIO
    TITLE "6:cjc082_0141"
    INDEX 01 00:53:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:56:22
  TRACK 50 AUDIO
    TITLE "7:cjc082_0142"
    INDEX 01 00:57:64
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:08:46
