REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0143"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_0144"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc082_0145"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "2:cjc082_0146"
    INDEX 01 00:13:49
  TRACK 06 AUDIO
    TITLE "2:cjc082_0147"
    INDEX 01 00:22:74
  TRACK 07 AUDIO
    TITLE "2:cjc082_0148"
    INDEX 01 00:34:16
  TRACK 08 AUDIO
    TITLE "2:cjc082_0149"
    INDEX 01 00:39:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
