REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0215"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_0216"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc082_0217"
    INDEX 01 00:11:66
  TRACK 05 AUDIO
    TITLE "2:cjc082_0218"
    INDEX 01 00:18:42
  TRACK 06 AUDIO
    TITLE "2:cjc082_0219"
    INDEX 01 00:24:69
  TRACK 07 AUDIO
    TITLE "2:cjc082_0220"
    INDEX 01 00:35:29
  TRACK 08 AUDIO
    TITLE "2:cjc082_0221"
    INDEX 01 00:42:27
  TRACK 09 AUDIO
    TITLE "2:cjc082_0222"
    INDEX 01 00:50:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
