REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0722"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_0723"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "2:cjc082_0724"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "2:cjc082_0725"
    INDEX 01 00:14:74
  TRACK 06 AUDIO
    TITLE "2:cjc082_0726"
    INDEX 01 00:24:45
  TRACK 07 AUDIO
    TITLE "2:cjc082_0727"
    INDEX 01 00:32:17
  TRACK 08 AUDIO
    TITLE "2:cjc082_0728"
    INDEX 01 00:38:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
