REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_1077"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "6:cjc082_1078"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "5:cjc082_1079"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "6:cjc082_1080"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "5:cjc082_1081"
    INDEX 01 00:09:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 12 AUDIO
    TITLE "6:cjc082_1082"
    INDEX 01 00:11:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "5:cjc082_1083"
    INDEX 01 00:14:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 16 AUDIO
    TITLE "6:cjc082_1084"
    INDEX 01 00:16:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 18 AUDIO
    TITLE "5:cjc082_1085"
    INDEX 01 00:18:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 20 AUDIO
    TITLE "6:cjc082_1086"
    INDEX 01 00:20:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 22 AUDIO
    TITLE "5:cjc082_1087"
    INDEX 01 00:22:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 24 AUDIO
    TITLE "6:cjc082_1088"
    INDEX 01 00:24:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 26 AUDIO
    TITLE "5:cjc082_1089"
    INDEX 01 00:28:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 28 AUDIO
    TITLE "6:cjc082_1090"
    INDEX 01 00:30:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 30 AUDIO
    TITLE "5:cjc082_1091"
    INDEX 01 00:33:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 32 AUDIO
    TITLE "6:cjc082_1092"
    INDEX 01 00:35:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 34 AUDIO
    TITLE "5:cjc082_1093"
    INDEX 01 00:38:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 36 AUDIO
    TITLE "6:cjc082_1094"
    INDEX 01 00:40:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 38 AUDIO
    TITLE "5:cjc082_1095"
    INDEX 01 00:42:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 40 AUDIO
    TITLE "6:cjc082_1096"
    INDEX 01 00:44:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 42 AUDIO
    TITLE "5:cjc082_1097"
    INDEX 01 00:46:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 44 AUDIO
    TITLE "6:cjc082_1098"
    INDEX 01 00:48:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 46 AUDIO
    TITLE "5:cjc082_1099"
    INDEX 01 00:51:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
  TRACK 48 AUDIO
    TITLE "6:cjc082_1100"
    INDEX 01 00:53:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 50 AUDIO
    TITLE "5:cjc082_1101"
    INDEX 01 00:54:62
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
  TRACK 52 AUDIO
    TITLE "6:cjc082_1102"
    INDEX 01 00:56:61
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
  TRACK 54 AUDIO
    TITLE "7:cjc082_1103"
    INDEX 01 01:00:19
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:10:61
