REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1030"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_1031"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "2:cjc082_1032"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "2:cjc082_1033"
    INDEX 01 00:15:68
  TRACK 06 AUDIO
    TITLE "2:cjc082_1034"
    INDEX 01 00:22:29
  TRACK 07 AUDIO
    TITLE "2:cjc082_1035"
    INDEX 01 00:26:34
  TRACK 08 AUDIO
    TITLE "2:cjc082_1036"
    INDEX 01 00:32:37
  TRACK 09 AUDIO
    TITLE "2:cjc082_1037"
    INDEX 01 00:38:73
  TRACK 10 AUDIO
    TITLE "2:cjc082_1038"
    INDEX 01 00:43:23
  TRACK 11 AUDIO
    TITLE "2:cjc082_1039"
    INDEX 01 00:46:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
