REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1104"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_1105"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "2:cjc082_1106"
    INDEX 01 00:10:19
  TRACK 05 AUDIO
    TITLE "2:cjc082_1107"
    INDEX 01 00:17:06
  TRACK 06 AUDIO
    TITLE "2:cjc082_1108"
    INDEX 01 00:22:44
  TRACK 07 AUDIO
    TITLE "2:cjc082_1109"
    INDEX 01 00:29:03
  TRACK 08 AUDIO
    TITLE "2:cjc082_1110"
    INDEX 01 00:35:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
