REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc082_0995"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_0996"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc082_0997"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "2:cjc082_0998"
    INDEX 01 00:19:32
  TRACK 06 AUDIO
    TITLE "2:cjc082_0999"
    INDEX 01 00:26:20
  TRACK 07 AUDIO
    TITLE "2:cjc082_1000"
    INDEX 01 00:32:56
  TRACK 08 AUDIO
    TITLE "2:cjc082_1001"
    INDEX 01 00:40:50
  TRACK 09 AUDIO
    TITLE "2:cjc082_1002"
    INDEX 01 00:49:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
