REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_0464"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_0465"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc082_0466"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "2:cjc082_0467"
    INDEX 01 00:12:58
  TRACK 06 AUDIO
    TITLE "2:cjc082_0468"
    INDEX 01 00:22:48
  TRACK 07 AUDIO
    TITLE "2:cjc082_0469"
    INDEX 01 00:26:26
  TRACK 08 AUDIO
    TITLE "2:cjc082_0470"
    INDEX 01 00:33:73
  TRACK 09 AUDIO
    TITLE "2:cjc082_0471"
    INDEX 01 00:39:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
