REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_0150"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "6:cjc082_0151"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "5:cjc082_0152"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "6:cjc082_0153"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "5:cjc082_0154"
    INDEX 01 00:08:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 12 AUDIO
    TITLE "6:cjc082_0155"
    INDEX 01 00:10:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 14 AUDIO
    TITLE "5:cjc082_0156"
    INDEX 01 00:12:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 16 AUDIO
    TITLE "6:cjc082_0157"
    INDEX 01 00:14:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 18 AUDIO
    TITLE "5:cjc082_0158"
    INDEX 01 00:16:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 20 AUDIO
    TITLE "6:cjc082_0159"
    INDEX 01 00:18:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 22 AUDIO
    TITLE "5:cjc082_0160"
    INDEX 01 00:22:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 24 AUDIO
    TITLE "6:cjc082_0161"
    INDEX 01 00:24:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 26 AUDIO
    TITLE "5:cjc082_0162"
    INDEX 01 00:26:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 28 AUDIO
    TITLE "6:cjc082_0163"
    INDEX 01 00:28:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 30 AUDIO
    TITLE "5:cjc082_0164"
    INDEX 01 00:31:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 32 AUDIO
    TITLE "6:cjc082_0165"
    INDEX 01 00:34:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 34 AUDIO
    TITLE "5:cjc082_0166"
    INDEX 01 00:37:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 36 AUDIO
    TITLE "6:cjc082_0167"
    INDEX 01 00:39:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 38 AUDIO
    TITLE "5:cjc082_0168"
    INDEX 01 00:41:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 40 AUDIO
    TITLE "6:cjc082_0169"
    INDEX 01 00:43:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 42 AUDIO
    TITLE "5:cjc082_0170"
    INDEX 01 00:45:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 44 AUDIO
    TITLE "6:cjc082_0171"
    INDEX 01 00:47:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 46 AUDIO
    TITLE "5:cjc082_0172"
    INDEX 01 00:50:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 48 AUDIO
    TITLE "6:cjc082_0173"
    INDEX 01 00:51:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
  TRACK 50 AUDIO
    TITLE "7:cjc082_0174"
    INDEX 01 00:58:50
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:09:24
