REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1742"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_1743"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "2:cjc082_1744"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "2:cjc082_1745"
    INDEX 01 00:15:40
  TRACK 06 AUDIO
    TITLE "2:cjc082_1746"
    INDEX 01 00:20:12
  TRACK 07 AUDIO
    TITLE "2:cjc082_1747"
    INDEX 01 00:27:14
  TRACK 08 AUDIO
    TITLE "2:cjc082_1748"
    INDEX 01 00:29:68
  TRACK 09 AUDIO
    TITLE "2:cjc082_1749"
    INDEX 01 00:40:23
  TRACK 10 AUDIO
    TITLE "2:cjc082_1750"
    INDEX 01 00:41:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
