REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_1599"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "6:cjc082_1600"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "5:cjc082_1601"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 08 AUDIO
    TITLE "6:cjc082_1602"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "5:cjc082_1603"
    INDEX 01 00:08:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 12 AUDIO
    TITLE "6:cjc082_1604"
    INDEX 01 00:10:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 14 AUDIO
    TITLE "5:cjc082_1605"
    INDEX 01 00:13:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 16 AUDIO
    TITLE "6:cjc082_1606"
    INDEX 01 00:15:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 18 AUDIO
    TITLE "5:cjc082_1607"
    INDEX 01 00:18:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 20 AUDIO
    TITLE "6:cjc082_1608"
    INDEX 01 00:20:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 22 AUDIO
    TITLE "5:cjc082_1609"
    INDEX 01 00:22:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 24 AUDIO
    TITLE "6:cjc082_1610"
    INDEX 01 00:24:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 26 AUDIO
    TITLE "5:cjc082_1611"
    INDEX 01 00:25:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 28 AUDIO
    TITLE "6:cjc082_1612"
    INDEX 01 00:27:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 30 AUDIO
    TITLE "5:cjc082_1613"
    INDEX 01 00:29:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 32 AUDIO
    TITLE "6:cjc082_1614"
    INDEX 01 00:31:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 34 AUDIO
    TITLE "5:cjc082_1615"
    INDEX 01 00:33:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 36 AUDIO
    TITLE "6:cjc082_1616"
    INDEX 01 00:35:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 38 AUDIO
    TITLE "5:cjc082_1617"
    INDEX 01 00:38:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 40 AUDIO
    TITLE "6:cjc082_1618"
    INDEX 01 00:39:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 42 AUDIO
    TITLE "5:cjc082_1619"
    INDEX 01 00:41:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 44 AUDIO
    TITLE "6:cjc082_1620"
    INDEX 01 00:43:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 46 AUDIO
    TITLE "5:cjc082_1621"
    INDEX 01 00:46:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 48 AUDIO
    TITLE "6:cjc082_1622"
    INDEX 01 00:48:40
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 50 AUDIO
    TITLE "5:cjc082_1623"
    INDEX 01 00:50:72
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 52 AUDIO
    TITLE "6:cjc082_1624"
    INDEX 01 00:52:57
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
  TRACK 54 AUDIO
    TITLE "7:cjc082_1625"
    INDEX 01 00:57:09
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:07:14
