REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_2160"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "6:cjc082_2161"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "5:cjc082_2162"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 08 AUDIO
    TITLE "6:cjc082_2163"
    INDEX 01 00:05:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 10 AUDIO
    TITLE "5:cjc082_2164"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 12 AUDIO
    TITLE "6:cjc082_2165"
    INDEX 01 00:09:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 14 AUDIO
    TITLE "5:cjc082_2166"
    INDEX 01 00:12:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 16 AUDIO
    TITLE "6:cjc082_2167"
    INDEX 01 00:14:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 18 AUDIO
    TITLE "5:cjc082_2168"
    INDEX 01 00:16:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 20 AUDIO
    TITLE "6:cjc082_2169"
    INDEX 01 00:17:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 22 AUDIO
    TITLE "5:cjc082_2170"
    INDEX 01 00:20:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 24 AUDIO
    TITLE "6:cjc082_2171"
    INDEX 01 00:22:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 26 AUDIO
    TITLE "5:cjc082_2172"
    INDEX 01 00:24:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 28 AUDIO
    TITLE "6:cjc082_2173"
    INDEX 01 00:26:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 30 AUDIO
    TITLE "5:cjc082_2174"
    INDEX 01 00:28:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 32 AUDIO
    TITLE "6:cjc082_2175"
    INDEX 01 00:30:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 34 AUDIO
    TITLE "5:cjc082_2176"
    INDEX 01 00:33:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 36 AUDIO
    TITLE "6:cjc082_2177"
    INDEX 01 00:35:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 38 AUDIO
    TITLE "5:cjc082_2178"
    INDEX 01 00:37:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 40 AUDIO
    TITLE "6:cjc082_2179"
    INDEX 01 00:39:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 42 AUDIO
    TITLE "5:cjc082_2180"
    INDEX 01 00:41:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 44 AUDIO
    TITLE "6:cjc082_2181"
    INDEX 01 00:43:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 46 AUDIO
    TITLE "5:cjc082_2182"
    INDEX 01 00:45:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 48 AUDIO
    TITLE "6:cjc082_2183"
    INDEX 01 00:47:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 50 AUDIO
    TITLE "5:cjc082_2184"
    INDEX 01 00:49:72
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 52 AUDIO
    TITLE "6:cjc082_2185"
    INDEX 01 00:51:71
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 54 AUDIO
    TITLE "7:cjc082_2186"
    INDEX 01 00:54:52
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:04:54
