REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2256"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc082_2257"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "2:cjc082_2258"
    INDEX 01 00:11:58
  TRACK 05 AUDIO
    TITLE "2:cjc082_2259"
    INDEX 01 00:18:50
  TRACK 06 AUDIO
    TITLE "2:cjc082_2260"
    INDEX 01 00:27:00
  TRACK 07 AUDIO
    TITLE "2:cjc082_2261"
    INDEX 01 00:37:22
  TRACK 08 AUDIO
    TITLE "2:cjc082_2262"
    INDEX 01 00:43:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
