REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1477"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_1478"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "2:cjc082_1479"
    INDEX 01 00:10:61
  TRACK 05 AUDIO
    TITLE "2:cjc082_1480"
    INDEX 01 00:18:39
  TRACK 06 AUDIO
    TITLE "2:cjc082_1481"
    INDEX 01 00:25:29
  TRACK 07 AUDIO
    TITLE "2:cjc082_1482"
    INDEX 01 00:30:28
  TRACK 08 AUDIO
    TITLE "2:cjc082_1483"
    INDEX 01 00:35:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
