REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1921"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_1922"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc082_1923"
    INDEX 01 00:16:44
  TRACK 05 AUDIO
    TITLE "2:cjc082_1924"
    INDEX 01 00:22:25
  TRACK 06 AUDIO
    TITLE "2:cjc082_1925"
    INDEX 01 00:26:40
  TRACK 07 AUDIO
    TITLE "2:cjc082_1926"
    INDEX 01 00:37:48
  TRACK 08 AUDIO
    TITLE "2:cjc082_1927"
    INDEX 01 00:43:48
  TRACK 09 AUDIO
    TITLE "2:cjc082_1928"
    INDEX 01 00:46:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
