REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc082_1328"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_1329"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "2:cjc082_1330"
    INDEX 01 00:09:45
  TRACK 05 AUDIO
    TITLE "2:cjc082_1331"
    INDEX 01 00:12:69
  TRACK 06 AUDIO
    TITLE "2:cjc082_1332"
    INDEX 01 00:19:38
  TRACK 07 AUDIO
    TITLE "2:cjc082_1333"
    INDEX 01 00:28:10
  TRACK 08 AUDIO
    TITLE "2:cjc082_1334"
    INDEX 01 00:36:68
  TRACK 09 AUDIO
    TITLE "2:cjc082_1335"
    INDEX 01 00:46:45
  TRACK 10 AUDIO
    TITLE "2:cjc082_1336"
    INDEX 01 00:51:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:00:31
