REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_1929"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "6:cjc082_1930"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "5:cjc082_1931"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "6:cjc082_1932"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 10 AUDIO
    TITLE "5:cjc082_1933"
    INDEX 01 00:08:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 12 AUDIO
    TITLE "6:cjc082_1934"
    INDEX 01 00:09:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 14 AUDIO
    TITLE "5:cjc082_1935"
    INDEX 01 00:11:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 16 AUDIO
    TITLE "6:cjc082_1936"
    INDEX 01 00:13:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 18 AUDIO
    TITLE "5:cjc082_1937"
    INDEX 01 00:17:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 20 AUDIO
    TITLE "6:cjc082_1938"
    INDEX 01 00:19:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 22 AUDIO
    TITLE "5:cjc082_1939"
    INDEX 01 00:21:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 24 AUDIO
    TITLE "6:cjc082_1940"
    INDEX 01 00:23:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 26 AUDIO
    TITLE "5:cjc082_1941"
    INDEX 01 00:25:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 28 AUDIO
    TITLE "6:cjc082_1942"
    INDEX 01 00:27:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 30 AUDIO
    TITLE "5:cjc082_1943"
    INDEX 01 00:29:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 32 AUDIO
    TITLE "6:cjc082_1944"
    INDEX 01 00:31:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 34 AUDIO
    TITLE "5:cjc082_1945"
    INDEX 01 00:37:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 36 AUDIO
    TITLE "6:cjc082_1946"
    INDEX 01 00:38:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 38 AUDIO
    TITLE "5:cjc082_1947"
    INDEX 01 00:40:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 40 AUDIO
    TITLE "6:cjc082_1948"
    INDEX 01 00:42:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 42 AUDIO
    TITLE "5:cjc082_1949"
    INDEX 01 00:44:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 44 AUDIO
    TITLE "6:cjc082_1950"
    INDEX 01 00:46:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 46 AUDIO
    TITLE "5:cjc082_1951"
    INDEX 01 00:48:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 48 AUDIO
    TITLE "6:cjc082_1952"
    INDEX 01 00:50:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 50 AUDIO
    TITLE "5:cjc082_1953"
    INDEX 01 00:52:59
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 52 AUDIO
    TITLE "6:cjc082_1954"
    INDEX 01 00:54:50
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 54 AUDIO
    TITLE "7:cjc082_1955"
    INDEX 01 00:57:66
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
