REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_1822"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "6:cjc082_1823"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "5:cjc082_1824"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "6:cjc082_1825"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "5:cjc082_1826"
    INDEX 01 00:10:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "6:cjc082_1827"
    INDEX 01 00:13:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "5:cjc082_1828"
    INDEX 01 00:16:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "6:cjc082_1829"
    INDEX 01 00:18:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 18 AUDIO
    TITLE "5:cjc082_1830"
    INDEX 01 00:20:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 20 AUDIO
    TITLE "6:cjc082_1831"
    INDEX 01 00:22:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 22 AUDIO
    TITLE "5:cjc082_1832"
    INDEX 01 00:25:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 24 AUDIO
    TITLE "6:cjc082_1833"
    INDEX 01 00:27:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 26 AUDIO
    TITLE "5:cjc082_1834"
    INDEX 01 00:29:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 28 AUDIO
    TITLE "6:cjc082_1835"
    INDEX 01 00:31:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 30 AUDIO
    TITLE "5:cjc082_1836"
    INDEX 01 00:35:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 32 AUDIO
    TITLE "6:cjc082_1837"
    INDEX 01 00:37:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 34 AUDIO
    TITLE "5:cjc082_1838"
    INDEX 01 00:40:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 36 AUDIO
    TITLE "6:cjc082_1839"
    INDEX 01 00:42:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 38 AUDIO
    TITLE "5:cjc082_1840"
    INDEX 01 00:44:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 40 AUDIO
    TITLE "6:cjc082_1841"
    INDEX 01 00:45:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 42 AUDIO
    TITLE "5:cjc082_1842"
    INDEX 01 00:48:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 44 AUDIO
    TITLE "6:cjc082_1843"
    INDEX 01 00:49:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 46 AUDIO
    TITLE "5:cjc082_1844"
    INDEX 01 00:52:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 48 AUDIO
    TITLE "6:cjc082_1845"
    INDEX 01 00:54:40
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 50 AUDIO
    TITLE "5:cjc082_1846"
    INDEX 01 00:56:72
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 52 AUDIO
    TITLE "6:cjc082_1847"
    INDEX 01 00:58:60
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 54 AUDIO
    TITLE "7:cjc082_1848"
    INDEX 01 01:02:67
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:13:32
