REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1554"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_1555"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc082_1556"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "2:cjc082_1557"
    INDEX 01 00:15:09
  TRACK 06 AUDIO
    TITLE "2:cjc082_1558"
    INDEX 01 00:21:60
  TRACK 07 AUDIO
    TITLE "2:cjc082_1559"
    INDEX 01 00:29:27
  TRACK 08 AUDIO
    TITLE "2:cjc082_1560"
    INDEX 01 00:38:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
