REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_1680"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "6:cjc082_1681"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "5:cjc082_1682"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 08 AUDIO
    TITLE "6:cjc082_1683"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 10 AUDIO
    TITLE "5:cjc082_1684"
    INDEX 01 00:08:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 12 AUDIO
    TITLE "6:cjc082_1685"
    INDEX 01 00:11:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 14 AUDIO
    TITLE "5:cjc082_1686"
    INDEX 01 00:13:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 16 AUDIO
    TITLE "6:cjc082_1687"
    INDEX 01 00:15:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 18 AUDIO
    TITLE "5:cjc082_1688"
    INDEX 01 00:19:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 20 AUDIO
    TITLE "6:cjc082_1689"
    INDEX 01 00:21:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 22 AUDIO
    TITLE "5:cjc082_1690"
    INDEX 01 00:23:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 24 AUDIO
    TITLE "6:cjc082_1691"
    INDEX 01 00:25:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 26 AUDIO
    TITLE "5:cjc082_1692"
    INDEX 01 00:27:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 28 AUDIO
    TITLE "6:cjc082_1693"
    INDEX 01 00:29:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 30 AUDIO
    TITLE "5:cjc082_1694"
    INDEX 01 00:32:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 32 AUDIO
    TITLE "6:cjc082_1695"
    INDEX 01 00:34:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 34 AUDIO
    TITLE "5:cjc082_1696"
    INDEX 01 00:35:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 36 AUDIO
    TITLE "6:cjc082_1697"
    INDEX 01 00:37:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 38 AUDIO
    TITLE "5:cjc082_1698"
    INDEX 01 00:39:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 40 AUDIO
    TITLE "6:cjc082_1699"
    INDEX 01 00:42:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 42 AUDIO
    TITLE "5:cjc082_1700"
    INDEX 01 00:43:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 44 AUDIO
    TITLE "6:cjc082_1701"
    INDEX 01 00:45:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:25
  TRACK 46 AUDIO
    TITLE "5:cjc082_1702"
    INDEX 01 00:47:72
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 48 AUDIO
    TITLE "6:cjc082_1703"
    INDEX 01 00:50:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 50 AUDIO
    TITLE "5:cjc082_1704"
    INDEX 01 00:52:39
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 52 AUDIO
    TITLE "6:cjc082_1705"
    INDEX 01 00:54:36
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 54 AUDIO
    TITLE "7:cjc082_1706"
    INDEX 01 00:59:30
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:11:09
