REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1707"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc082_1708"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc082_1709"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "2:cjc082_1710"
    INDEX 01 00:12:11
  TRACK 06 AUDIO
    TITLE "2:cjc082_1711"
    INDEX 01 00:18:48
  TRACK 07 AUDIO
    TITLE "2:cjc082_1712"
    INDEX 01 00:27:38
  TRACK 08 AUDIO
    TITLE "2:cjc082_1713"
    INDEX 01 00:43:03
  TRACK 09 AUDIO
    TITLE "2:cjc082_1714"
    INDEX 01 00:50:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
