REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2074"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_2075"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "2:cjc082_2076"
    INDEX 01 00:09:51
  TRACK 05 AUDIO
    TITLE "2:cjc082_2077"
    INDEX 01 00:18:42
  TRACK 06 AUDIO
    TITLE "2:cjc082_2078"
    INDEX 01 00:27:45
  TRACK 07 AUDIO
    TITLE "2:cjc082_2079"
    INDEX 01 00:36:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
