REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1368"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_1369"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "2:cjc082_1370"
    INDEX 01 00:11:64
  TRACK 05 AUDIO
    TITLE "2:cjc082_1371"
    INDEX 01 00:17:37
  TRACK 06 AUDIO
    TITLE "2:cjc082_1372"
    INDEX 01 00:24:59
  TRACK 07 AUDIO
    TITLE "2:cjc082_1373"
    INDEX 01 00:33:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
