REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc082_1666"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc082_1667"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc082_1668"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "2:cjc082_1669"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "2:cjc082_1670"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "2:cjc082_1671"
    INDEX 01 00:19:38
  TRACK 08 AUDIO
    TITLE "2:cjc082_1672"
    INDEX 01 00:24:20
  TRACK 09 AUDIO
    TITLE "2:cjc082_1673"
    INDEX 01 00:30:26
  TRACK 10 AUDIO
    TITLE "2:cjc082_1674"
    INDEX 01 00:37:46
  TRACK 11 AUDIO
    TITLE "2:cjc082_1675"
    INDEX 01 00:43:64
  TRACK 12 AUDIO
    TITLE "2:cjc082_1676"
    INDEX 01 00:52:26
  TRACK 13 AUDIO
    TITLE "2:cjc082_1677"
    INDEX 01 00:56:65
  TRACK 14 AUDIO
    TITLE "2:cjc082_1678"
    INDEX 01 00:59:28
  TRACK 15 AUDIO
    TITLE "2:cjc082_1679"
    INDEX 01 01:03:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
