REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_1887"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_1888"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "2:cjc082_1889"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "2:cjc082_1890"
    INDEX 01 00:16:02
  TRACK 06 AUDIO
    TITLE "2:cjc082_1891"
    INDEX 01 00:23:40
  TRACK 07 AUDIO
    TITLE "2:cjc082_1892"
    INDEX 01 00:30:26
  TRACK 08 AUDIO
    TITLE "2:cjc082_1893"
    INDEX 01 00:36:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
