REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc082_1996"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc082_1997"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "2:cjc082_1998"
    INDEX 01 00:09:04
  TRACK 05 AUDIO
    TITLE "2:cjc082_1999"
    INDEX 01 00:16:32
  TRACK 06 AUDIO
    TITLE "2:cjc082_2000"
    INDEX 01 00:21:53
  TRACK 07 AUDIO
    TITLE "2:cjc082_2001"
    INDEX 01 00:26:07
  TRACK 08 AUDIO
    TITLE "2:cjc082_2002"
    INDEX 01 00:35:45
  TRACK 09 AUDIO
    TITLE "2:cjc082_2003"
    INDEX 01 00:39:00
  TRACK 10 AUDIO
    TITLE "2:cjc082_2004"
    INDEX 01 00:43:25
  TRACK 11 AUDIO
    TITLE "2:cjc082_2005"
    INDEX 01 00:49:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
