REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2187"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_2188"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "2:cjc082_2189"
    INDEX 01 00:12:38
  TRACK 05 AUDIO
    TITLE "2:cjc082_2190"
    INDEX 01 00:21:09
  TRACK 06 AUDIO
    TITLE "2:cjc082_2191"
    INDEX 01 00:30:30
  TRACK 07 AUDIO
    TITLE "2:cjc082_2192"
    INDEX 01 00:39:19
  TRACK 08 AUDIO
    TITLE "2:cjc082_2193"
    INDEX 01 00:42:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
