REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_3136"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_3137"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc082_3138"
    INDEX 01 00:10:35
  TRACK 05 AUDIO
    TITLE "2:cjc082_3139"
    INDEX 01 00:15:72
  TRACK 06 AUDIO
    TITLE "2:cjc082_3140"
    INDEX 01 00:21:60
  TRACK 07 AUDIO
    TITLE "2:cjc082_3141"
    INDEX 01 00:36:11
  TRACK 08 AUDIO
    TITLE "2:cjc082_3142"
    INDEX 01 00:40:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
