REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2737"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_2738"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "2:cjc082_2739"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "2:cjc082_2740"
    INDEX 01 00:11:44
  TRACK 06 AUDIO
    TITLE "2:cjc082_2741"
    INDEX 01 00:18:54
  TRACK 07 AUDIO
    TITLE "2:cjc082_2742"
    INDEX 01 00:22:30
  TRACK 08 AUDIO
    TITLE "2:cjc082_2743"
    INDEX 01 00:29:42
  TRACK 09 AUDIO
    TITLE "2:cjc082_2744"
    INDEX 01 00:31:55
  TRACK 10 AUDIO
    TITLE "2:cjc082_2745"
    INDEX 01 00:38:53
  TRACK 11 AUDIO
    TITLE "2:cjc082_2746"
    INDEX 01 00:40:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
