REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_3241"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_3242"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "2:cjc082_3243"
    INDEX 01 00:09:55
  TRACK 05 AUDIO
    TITLE "2:cjc082_3244"
    INDEX 01 00:17:14
  TRACK 06 AUDIO
    TITLE "2:cjc082_3245"
    INDEX 01 00:26:56
  TRACK 07 AUDIO
    TITLE "2:cjc082_3246"
    INDEX 01 00:37:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
