REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2554"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_2555"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc082_2556"
    INDEX 01 00:17:65
  TRACK 05 AUDIO
    TITLE "2:cjc082_2557"
    INDEX 01 00:29:29
  TRACK 06 AUDIO
    TITLE "2:cjc082_2558"
    INDEX 01 00:32:66
  TRACK 07 AUDIO
    TITLE "2:cjc082_2559"
    INDEX 01 00:39:64
  TRACK 08 AUDIO
    TITLE "2:cjc082_2560"
    INDEX 01 00:47:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
