REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2374"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc082_2375"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "2:cjc082_2376"
    INDEX 01 00:12:69
  TRACK 05 AUDIO
    TITLE "2:cjc082_2377"
    INDEX 01 00:20:34
  TRACK 06 AUDIO
    TITLE "2:cjc082_2378"
    INDEX 01 00:28:12
  TRACK 07 AUDIO
    TITLE "2:cjc082_2379"
    INDEX 01 00:35:08
  TRACK 08 AUDIO
    TITLE "2:cjc082_2380"
    INDEX 01 00:44:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
