REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_2905"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_2906"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "2:cjc082_2907"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "2:cjc082_2908"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "2:cjc082_2909"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "2:cjc082_2910"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "2:cjc082_2911"
    INDEX 01 00:16:22
  TRACK 09 AUDIO
    TITLE "2:cjc082_2912"
    INDEX 01 00:20:14
  TRACK 10 AUDIO
    TITLE "2:cjc082_2913"
    INDEX 01 00:25:72
  TRACK 11 AUDIO
    TITLE "2:cjc082_2914"
    INDEX 01 00:28:66
  TRACK 12 AUDIO
    TITLE "2:cjc082_2915"
    INDEX 01 00:31:20
  TRACK 13 AUDIO
    TITLE "2:cjc082_2916"
    INDEX 01 00:33:48
  TRACK 14 AUDIO
    TITLE "2:cjc082_2917"
    INDEX 01 00:36:36
  TRACK 15 AUDIO
    TITLE "2:cjc082_2918"
    INDEX 01 00:38:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
