REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_2919"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "6:cjc082_2920"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "5:cjc082_2921"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "6:cjc082_2922"
    INDEX 01 00:05:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 10 AUDIO
    TITLE "5:cjc082_2923"
    INDEX 01 00:07:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 12 AUDIO
    TITLE "6:cjc082_2924"
    INDEX 01 00:09:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 14 AUDIO
    TITLE "5:cjc082_2925"
    INDEX 01 00:11:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 16 AUDIO
    TITLE "6:cjc082_2926"
    INDEX 01 00:13:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 18 AUDIO
    TITLE "5:cjc082_2927"
    INDEX 01 00:15:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 20 AUDIO
    TITLE "6:cjc082_2928"
    INDEX 01 00:17:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 22 AUDIO
    TITLE "5:cjc082_2929"
    INDEX 01 00:19:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 24 AUDIO
    TITLE "6:cjc082_2930"
    INDEX 01 00:21:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 26 AUDIO
    TITLE "5:cjc082_2931"
    INDEX 01 00:24:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 28 AUDIO
    TITLE "6:cjc082_2932"
    INDEX 01 00:25:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 30 AUDIO
    TITLE "5:cjc082_2933"
    INDEX 01 00:27:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 32 AUDIO
    TITLE "6:cjc082_2934"
    INDEX 01 00:29:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 34 AUDIO
    TITLE "5:cjc082_2935"
    INDEX 01 00:30:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 36 AUDIO
    TITLE "6:cjc082_2936"
    INDEX 01 00:32:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 38 AUDIO
    TITLE "5:cjc082_2937"
    INDEX 01 00:34:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 40 AUDIO
    TITLE "6:cjc082_2938"
    INDEX 01 00:36:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 42 AUDIO
    TITLE "5:cjc082_2939"
    INDEX 01 00:40:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 44 AUDIO
    TITLE "6:cjc082_2940"
    INDEX 01 00:42:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 46 AUDIO
    TITLE "5:cjc082_2941"
    INDEX 01 00:43:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 48 AUDIO
    TITLE "6:cjc082_2942"
    INDEX 01 00:45:61
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 50 AUDIO
    TITLE "5:cjc082_2943"
    INDEX 01 00:48:46
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 52 AUDIO
    TITLE "6:cjc082_2944"
    INDEX 01 00:50:35
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 54 AUDIO
    TITLE "7:cjc082_2945"
    INDEX 01 00:53:57
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:03:51
