REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_2671"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "6:cjc082_2672"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "5:cjc082_2673"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "6:cjc082_2674"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "5:cjc082_2675"
    INDEX 01 00:09:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 12 AUDIO
    TITLE "6:cjc082_2676"
    INDEX 01 00:11:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 14 AUDIO
    TITLE "5:cjc082_2677"
    INDEX 01 00:12:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 16 AUDIO
    TITLE "6:cjc082_2678"
    INDEX 01 00:14:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 18 AUDIO
    TITLE "5:cjc082_2679"
    INDEX 01 00:16:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 20 AUDIO
    TITLE "6:cjc082_2680"
    INDEX 01 00:18:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 22 AUDIO
    TITLE "5:cjc082_2681"
    INDEX 01 00:20:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 24 AUDIO
    TITLE "6:cjc082_2682"
    INDEX 01 00:23:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 26 AUDIO
    TITLE "5:cjc082_2683"
    INDEX 01 00:25:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 28 AUDIO
    TITLE "6:cjc082_2684"
    INDEX 01 00:27:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 30 AUDIO
    TITLE "5:cjc082_2685"
    INDEX 01 00:30:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 32 AUDIO
    TITLE "6:cjc082_2686"
    INDEX 01 00:32:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 34 AUDIO
    TITLE "5:cjc082_2687"
    INDEX 01 00:34:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 36 AUDIO
    TITLE "6:cjc082_2688"
    INDEX 01 00:37:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 38 AUDIO
    TITLE "5:cjc082_2689"
    INDEX 01 00:39:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 40 AUDIO
    TITLE "6:cjc082_2690"
    INDEX 01 00:41:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 42 AUDIO
    TITLE "5:cjc082_2691"
    INDEX 01 00:43:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 44 AUDIO
    TITLE "6:cjc082_2692"
    INDEX 01 00:45:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 46 AUDIO
    TITLE "5:cjc082_2693"
    INDEX 01 00:49:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 48 AUDIO
    TITLE "6:cjc082_2694"
    INDEX 01 00:51:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 50 AUDIO
    TITLE "5:cjc082_2695"
    INDEX 01 00:54:66
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 52 AUDIO
    TITLE "6:cjc082_2696"
    INDEX 01 00:57:03
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 54 AUDIO
    TITLE "7:cjc082_2697"
    INDEX 01 01:00:41
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:11:09
