REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_2710"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "6:cjc082_2711"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "5:cjc082_2712"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "6:cjc082_2713"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "5:cjc082_2714"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 12 AUDIO
    TITLE "6:cjc082_2715"
    INDEX 01 00:12:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 14 AUDIO
    TITLE "5:cjc082_2716"
    INDEX 01 00:14:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 16 AUDIO
    TITLE "6:cjc082_2717"
    INDEX 01 00:16:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 18 AUDIO
    TITLE "5:cjc082_2718"
    INDEX 01 00:19:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 20 AUDIO
    TITLE "6:cjc082_2719"
    INDEX 01 00:21:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 22 AUDIO
    TITLE "5:cjc082_2720"
    INDEX 01 00:26:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 24 AUDIO
    TITLE "6:cjc082_2721"
    INDEX 01 00:28:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 26 AUDIO
    TITLE "5:cjc082_2722"
    INDEX 01 00:30:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 28 AUDIO
    TITLE "6:cjc082_2723"
    INDEX 01 00:32:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 30 AUDIO
    TITLE "5:cjc082_2724"
    INDEX 01 00:35:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 32 AUDIO
    TITLE "6:cjc082_2725"
    INDEX 01 00:37:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 34 AUDIO
    TITLE "5:cjc082_2726"
    INDEX 01 00:40:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 36 AUDIO
    TITLE "6:cjc082_2727"
    INDEX 01 00:41:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 38 AUDIO
    TITLE "5:cjc082_2728"
    INDEX 01 00:43:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 40 AUDIO
    TITLE "6:cjc082_2729"
    INDEX 01 00:45:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 42 AUDIO
    TITLE "5:cjc082_2730"
    INDEX 01 00:47:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 44 AUDIO
    TITLE "6:cjc082_2731"
    INDEX 01 00:49:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 46 AUDIO
    TITLE "5:cjc082_2732"
    INDEX 01 00:51:11
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 48 AUDIO
    TITLE "6:cjc082_2733"
    INDEX 01 00:52:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 50 AUDIO
    TITLE "5:cjc082_2734"
    INDEX 01 00:55:04
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 52 AUDIO
    TITLE "6:cjc082_2735"
    INDEX 01 00:57:15
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 54 AUDIO
    TITLE "7:cjc082_2736"
    INDEX 01 01:00:43
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:10:55
