REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_3067"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_3068"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "2:cjc082_3069"
    INDEX 01 00:10:33
  TRACK 05 AUDIO
    TITLE "2:cjc082_3070"
    INDEX 01 00:18:19
  TRACK 06 AUDIO
    TITLE "2:cjc082_3071"
    INDEX 01 00:23:14
  TRACK 07 AUDIO
    TITLE "2:cjc082_3072"
    INDEX 01 00:32:60
  TRACK 08 AUDIO
    TITLE "2:cjc082_3073"
    INDEX 01 00:41:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
