REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_3101"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_3102"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "2:cjc082_3103"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "2:cjc082_3104"
    INDEX 01 00:14:25
  TRACK 06 AUDIO
    TITLE "2:cjc082_3105"
    INDEX 01 00:26:22
  TRACK 07 AUDIO
    TITLE "2:cjc082_3106"
    INDEX 01 00:37:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
