REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_2453"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "6:cjc082_2454"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "5:cjc082_2455"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "6:cjc082_2456"
    INDEX 01 00:05:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 10 AUDIO
    TITLE "5:cjc082_2457"
    INDEX 01 00:07:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 12 AUDIO
    TITLE "6:cjc082_2458"
    INDEX 01 00:08:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 14 AUDIO
    TITLE "5:cjc082_2459"
    INDEX 01 00:10:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 16 AUDIO
    TITLE "6:cjc082_2460"
    INDEX 01 00:12:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 18 AUDIO
    TITLE "5:cjc082_2461"
    INDEX 01 00:16:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 20 AUDIO
    TITLE "6:cjc082_2462"
    INDEX 01 00:18:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 22 AUDIO
    TITLE "5:cjc082_2463"
    INDEX 01 00:20:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 24 AUDIO
    TITLE "6:cjc082_2464"
    INDEX 01 00:22:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 26 AUDIO
    TITLE "5:cjc082_2465"
    INDEX 01 00:24:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 28 AUDIO
    TITLE "6:cjc082_2466"
    INDEX 01 00:26:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 30 AUDIO
    TITLE "5:cjc082_2467"
    INDEX 01 00:28:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 32 AUDIO
    TITLE "6:cjc082_2468"
    INDEX 01 00:30:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 34 AUDIO
    TITLE "5:cjc082_2469"
    INDEX 01 00:32:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 36 AUDIO
    TITLE "6:cjc082_2470"
    INDEX 01 00:34:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 38 AUDIO
    TITLE "5:cjc082_2471"
    INDEX 01 00:37:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 40 AUDIO
    TITLE "6:cjc082_2472"
    INDEX 01 00:39:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 42 AUDIO
    TITLE "5:cjc082_2473"
    INDEX 01 00:41:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 44 AUDIO
    TITLE "6:cjc082_2474"
    INDEX 01 00:43:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 46 AUDIO
    TITLE "5:cjc082_2475"
    INDEX 01 00:45:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 48 AUDIO
    TITLE "6:cjc082_2476"
    INDEX 01 00:47:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 50 AUDIO
    TITLE "5:cjc082_2477"
    INDEX 01 00:49:25
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 52 AUDIO
    TITLE "6:cjc082_2478"
    INDEX 01 00:51:26
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 54 AUDIO
    TITLE "7:cjc082_2479"
    INDEX 01 00:54:07
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
