REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc082_2334"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "2:cjc082_2335"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc082_2336"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "2:cjc082_2337"
    INDEX 01 00:13:20
  TRACK 06 AUDIO
    TITLE "2:cjc082_2338"
    INDEX 01 00:16:55
  TRACK 07 AUDIO
    TITLE "2:cjc082_2339"
    INDEX 01 00:21:58
  TRACK 08 AUDIO
    TITLE "2:cjc082_2340"
    INDEX 01 00:27:06
  TRACK 09 AUDIO
    TITLE "2:cjc082_2341"
    INDEX 01 00:30:26
  TRACK 10 AUDIO
    TITLE "2:cjc082_2342"
    INDEX 01 00:35:12
  TRACK 11 AUDIO
    TITLE "2:cjc082_2343"
    INDEX 01 00:40:56
  TRACK 12 AUDIO
    TITLE "2:cjc082_2344"
    INDEX 01 00:46:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
