REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc082_3026"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc082_3027"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "2:cjc082_3028"
    INDEX 01 00:10:55
  TRACK 05 AUDIO
    TITLE "2:cjc082_3029"
    INDEX 01 00:15:40
  TRACK 06 AUDIO
    TITLE "2:cjc082_3030"
    INDEX 01 00:19:62
  TRACK 07 AUDIO
    TITLE "2:cjc082_3031"
    INDEX 01 00:26:11
  TRACK 08 AUDIO
    TITLE "2:cjc082_3032"
    INDEX 01 00:30:55
  TRACK 09 AUDIO
    TITLE "2:cjc082_3033"
    INDEX 01 00:36:44
  TRACK 10 AUDIO
    TITLE "2:cjc082_3034"
    INDEX 01 00:40:11
  TRACK 11 AUDIO
    TITLE "2:cjc082_3035"
    INDEX 01 00:45:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
