REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc082_3272"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc082_3273"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "2:cjc082_3274"
    INDEX 01 00:12:11
  TRACK 05 AUDIO
    TITLE "2:cjc082_3275"
    INDEX 01 00:16:08
  TRACK 06 AUDIO
    TITLE "2:cjc082_3276"
    INDEX 01 00:23:34
  TRACK 07 AUDIO
    TITLE "2:cjc082_3277"
    INDEX 01 00:30:38
  TRACK 08 AUDIO
    TITLE "2:cjc082_3278"
    INDEX 01 00:38:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
