REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc082,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc082_3177"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "6:cjc082_3178"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "5:cjc082_3179"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "6:cjc082_3180"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 10 AUDIO
    TITLE "5:cjc082_3181"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 12 AUDIO
    TITLE "6:cjc082_3182"
    INDEX 01 00:10:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 14 AUDIO
    TITLE "5:cjc082_3183"
    INDEX 01 00:12:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 16 AUDIO
    TITLE "6:cjc082_3184"
    INDEX 01 00:14:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 18 AUDIO
    TITLE "5:cjc082_3185"
    INDEX 01 00:16:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 20 AUDIO
    TITLE "6:cjc082_3186"
    INDEX 01 00:18:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 22 AUDIO
    TITLE "5:cjc082_3187"
    INDEX 01 00:21:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 24 AUDIO
    TITLE "6:cjc082_3188"
    INDEX 01 00:23:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 26 AUDIO
    TITLE "5:cjc082_3189"
    INDEX 01 00:25:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 28 AUDIO
    TITLE "6:cjc082_3190"
    INDEX 01 00:27:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 30 AUDIO
    TITLE "5:cjc082_3191"
    INDEX 01 00:29:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 32 AUDIO
    TITLE "6:cjc082_3192"
    INDEX 01 00:31:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 34 AUDIO
    TITLE "5:cjc082_3193"
    INDEX 01 00:36:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 36 AUDIO
    TITLE "6:cjc082_3194"
    INDEX 01 00:38:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 38 AUDIO
    TITLE "5:cjc082_3195"
    INDEX 01 00:40:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 40 AUDIO
    TITLE "6:cjc082_3196"
    INDEX 01 00:42:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 42 AUDIO
    TITLE "5:cjc082_3197"
    INDEX 01 00:44:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 44 AUDIO
    TITLE "6:cjc082_3198"
    INDEX 01 00:46:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 46 AUDIO
    TITLE "5:cjc082_3199"
    INDEX 01 00:49:57
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 48 AUDIO
    TITLE "6:cjc082_3200"
    INDEX 01 00:51:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 50 AUDIO
    TITLE "5:cjc082_3201"
    INDEX 01 00:56:47
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
  TRACK 52 AUDIO
    TITLE "6:cjc082_3202"
    INDEX 01 00:58:32
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 54 AUDIO
    TITLE "7:cjc082_3203"
    INDEX 01 01:01:40
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:13:10
